Deadfile/Deadfile/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:model="clr-namespace:Deadfile.Model;assembly=Deadfile.Model"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <ImageBrush x:Key="ContentBackgroundBrush" ImageSource="../Resources/background.png" Stretch="UniformToFill"/>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
    </Style>

    <Style TargetType="Expander" x:Key="GradientExpanderStyle">
        <Style.Resources>
            <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#887777AA" Offset="0.1" />
                <GradientStop Color="#44333355" Offset="0.9" />
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
    </Style>

    <LinearGradientBrush x:Key="GridRowRegularBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#33FFFFFF" Offset="0"/>
        <GradientStop Color="#33000000" Offset="0.992"/>
        <GradientStop Color="#33000000" Offset="0.085"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GridRowAlternateBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#33AAFFEE" Offset="0"/>
        <GradientStop Color="#33555555" Offset="0.992"/>
        <GradientStop Color="#33555555" Offset="0.085"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrowserBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#33FFFFFF" Offset="0"/>
        <GradientStop Color="#33000000" Offset="0.992"/>
        <GradientStop Color="#33000000" Offset="0.085"/>
    </LinearGradientBrush>

    <Style x:Key="TreeViewTransparentBackground" TargetType="TreeView">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Border Name="Border" CornerRadius="1" BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <ScrollViewer Focusable="False" CanContentScroll="False" Padding="4">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="QuotationPhrase" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Harlow"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style x:Key="QuotationAuthor" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontFamily" Value="Harlow"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="BrowserBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <ImageBrush x:Key="HomeButtonImageBrush" ImageSource="../Resources/home.png" Stretch="Uniform"/>
    <ImageBrush x:Key="HomeInactiveButtonImageBrush" ImageSource="../Resources/home-inactive.png" Stretch="Uniform"/>
    <ImageBrush x:Key="HomeHoverButtonImageBrush" ImageSource="../Resources/home-hover.png" Stretch="Uniform"/>

    <Style x:Key="HomeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource HomeButtonImageBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HomeHoverButtonImageBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource HomeInactiveButtonImageBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="BackButtonImageBrush" ImageSource="../Resources/back.png" Stretch="Uniform"/>
    <ImageBrush x:Key="BackInactiveButtonImageBrush" ImageSource="../Resources/back-inactive.png" Stretch="Uniform"/>
    <ImageBrush x:Key="BackHoverButtonImageBrush" ImageSource="../Resources/back-hover.png" Stretch="Uniform"/>

    <Style x:Key="BackButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BackButtonImageBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackHoverButtonImageBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BackInactiveButtonImageBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="ForwardButtonImageBrush" ImageSource="../Resources/forward.png" Stretch="Uniform"/>
    <ImageBrush x:Key="ForwardInactiveButtonImageBrush" ImageSource="../Resources/forward-inactive.png" Stretch="Uniform"/>
    <ImageBrush x:Key="ForwardHoverButtonImageBrush" ImageSource="../Resources/forward-hover.png" Stretch="Uniform"/>

    <Style x:Key="ForwardButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ForwardButtonImageBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ForwardHoverButtonImageBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ForwardInactiveButtonImageBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="UndoButtonImageBrush" ImageSource="../Resources/undo.png" Stretch="Uniform"/>
    <ImageBrush x:Key="UndoInactiveButtonImageBrush" ImageSource="../Resources/undo-inactive.png" Stretch="Uniform"/>
    <ImageBrush x:Key="UndoHoverButtonImageBrush" ImageSource="../Resources/undo-hover.png" Stretch="Uniform"/>

    <Style x:Key="UndoButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource UndoButtonImageBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource UndoHoverButtonImageBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource UndoInactiveButtonImageBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="RedoButtonImageBrush" ImageSource="../Resources/redo.png" Stretch="Uniform"/>
    <ImageBrush x:Key="RedoInactiveButtonImageBrush" ImageSource="../Resources/redo-inactive.png" Stretch="Uniform"/>
    <ImageBrush x:Key="RedoHoverButtonImageBrush" ImageSource="../Resources/redo-hover.png" Stretch="Uniform"/>

    <Style x:Key="RedoButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource RedoButtonImageBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RedoHoverButtonImageBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource RedoInactiveButtonImageBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <system:Double x:Key="TabButtonSize">16</system:Double>
    <system:Double x:Key="ActionsPadButtonSize">50</system:Double>
    <system:Double x:Key="ActionsPadButtonHeight">76</system:Double>
    <system:Double x:Key="ActionsPadButtonLabelHeight">26</system:Double>

    <Style x:Key="AddTabButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Height="{StaticResource TabButtonSize}"
                           Width="{StaticResource TabButtonSize}"
                           Source="../Resources/add.png"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Height="{StaticResource TabButtonSize}"
                                   Width="{StaticResource TabButtonSize}"
                                   Source="../Resources/add-hover.png"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Height="{StaticResource TabButtonSize}"
                                   Width="{StaticResource TabButtonSize}"
                                   Source="../Resources/add-inactive.png"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                Width="{StaticResource ActionsPadButtonSize}">
                        <Image Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonSize}"
                               Source="../Resources/add.png"/>
                        <Label Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonLabelHeight}"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center">Add</Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/add-hover.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       FontWeight="Bold"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Add</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/add-inactive.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Add</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrintButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                Width="{StaticResource ActionsPadButtonSize}">
                        <Image Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonSize}"
                               Source="../Resources/print.png"/>
                        <Label Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonLabelHeight}"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center">Print</Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/print-hover.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       FontWeight="Bold"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Print</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/print-inactive.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Print</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SaveButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                Width="{StaticResource ActionsPadButtonSize}">
                        <Image Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonSize}"
                               Source="../Resources/save.png"/>
                        <Label Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonLabelHeight}"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center">Save</Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/save-hover.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       FontWeight="Bold"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Save</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/save-inactive.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Save</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EditButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                    Width="{StaticResource ActionsPadButtonSize}">
                            <Image Width="{StaticResource ActionsPadButtonSize}"
                                   Height="{StaticResource ActionsPadButtonSize}"
                                   Source="../Resources/edit.png"/>
                            <Label Width="{StaticResource ActionsPadButtonSize}"
                                   Height="{StaticResource ActionsPadButtonLabelHeight}"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center">Edit</Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/edit-hover.png"></Image>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       FontWeight="Bold"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Edit</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/edit-inactive.png"></Image>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Edit</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Height="{StaticResource ActionsPadButtonHeight}" Width="{StaticResource ActionsPadButtonSize}">
                        <Image Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonSize}"
                               Source="../Resources/delete.png"/>
                        <Label Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonLabelHeight}"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center">Delete</Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}" Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/delete-hover.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       FontWeight="Bold"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Delete</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}" Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/delete-inactive.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Delete</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DiscardButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Height="{StaticResource ActionsPadButtonHeight}" Width="{StaticResource ActionsPadButtonSize}">
                        <Image Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonSize}"
                               Source="../Resources/discard.png"/>
                        <Label Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonLabelHeight}"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center">Discard</Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}" Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/discard-hover.png"></Image>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       FontWeight="Bold"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Discard</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}" Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/discard-inactive.png"></Image>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Discard</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="QuoteButtonImageBrush" ImageSource="../Resources/quote.png" Stretch="Uniform"/>
    <ImageBrush x:Key="QuoteInactiveButtonImageBrush" ImageSource="../Resources/quote.png" Stretch="Uniform"/>
    <ImageBrush x:Key="QuoteHoverButtonImageBrush" ImageSource="../Resources/quote-hover.png" Stretch="Uniform"/>

    <Style x:Key="QuoteButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource QuoteButtonImageBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource QuoteHoverButtonImageBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource QuoteInactiveButtonImageBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>