Deadfile/Deadfile.Content/JobChildren/Applications/ApplicationsControl.xaml

<UserControl x:Class="Deadfile.Content.JobChildren.Applications.ApplicationsControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:applications="clr-namespace:Deadfile.Content.JobChildren.Applications"
              xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:model="clr-namespace:Deadfile.Model;assembly=Deadfile.Model"
              prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=applications:ApplicationsControlDesignTimeViewModel, IsDesignTimeCreatable=True}"
              d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
<!--        <Grid.Resources>
            <DataTemplate x:Key="CreationDateField" DataType="model:ApplicationModel">
                <DatePicker SelectedDate="{Binding CreationDate}"/>
            </DataTemplate>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
<!--        <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Models}" RowBackground="{StaticResource GridRowRegularBackground}" AlternatingRowBackground="{StaticResource GridRowAlternateBackground}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reference" Binding="{Binding LocalAuthorityReference}"/>
                <DataGridTextColumn Header="Local Authority" Binding="{Binding LocalAuthority}"/>
                <DataGridComboBoxColumn Header="Type" ItemsSource="{Binding ApplicationTypes}" SelectedItemBinding="{Binding Type}" />
                <DataGridTemplateColumn Header="Creation Date" CellTemplate="{StaticResource CreationDateField}" />
            </DataGrid.Columns>
        </DataGrid> -->
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Models}" AlternationCount="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="model:ApplicationModel">
                    <Grid Margin="5,5,5,5">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="0">
                                        <Setter Property="Background" Value="{StaticResource GridRowRegularBackground}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(ItemsControl.AlternationIndex)}" Value="1">
                                        <Setter Property="Background"  Value="{StaticResource GridRowAlternateBackground}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding LocalAuthorityReference}" />
                        <TextBlock Grid.Column="1" Text="{Binding LocalAuthority}" />
                        <TextBlock Grid.Column="2" Text="{Binding Type}" />
                        <TextBlock Grid.Column="3" Text="{Binding CreationDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                        <Button Grid.Column="4" Height="16" Width="16" Style="{StaticResource EditButton}"/>
                        <Button Grid.Column="5" Height="16" Width="16" Style="{StaticResource DeleteButton}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBox metro:TextBoxHelper.Watermark="Reference" Grid.Column="0" Text="{Binding SelectedModel.LocalAuthorityReference}" />
            <TextBox metro:TextBoxHelper.Watermark="Authority" Grid.Column="1" Text="{Binding SelectedModel.LocalAuthority}" />
            <ComboBox Grid.Column="2" IsEditable="False" ItemsSource="{Binding ApplicationTypes}" SelectedItem="{Binding SelectedModel.Type}" />
            <DatePicker Grid.Column="3" IsTodayHighlighted="True" SelectedDate="{Binding SelectedModel.CreationDate, StringFormat=\{0:dd/MM/yyyy\}}" />
            <Button Grid.Column="4" Height="16" Width="16" Style="{StaticResource AddButton}"/>
        </Grid>
    </Grid>
</UserControl>
