Deadfile/Deadfile.Content/JobChildren/Applications/ApplicationsControl.xaml

<UserControl x:Class="Deadfile.Content.JobChildren.Applications.ApplicationsControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:applications="clr-namespace:Deadfile.Content.JobChildren.Applications"
              xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:model="clr-namespace:Deadfile.Model;assembly=Deadfile.Model"
              prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=applications:ApplicationsControlDesignTimeViewModel, IsDesignTimeCreatable=True}"
              d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Models}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="model:ApplicationModel">
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding LocalAuthorityReference}" />
                        <TextBlock Grid.Column="1" Text="{Binding LocalAuthority}" />
                        <TextBlock Grid.Column="2" Text="{Binding Type}" />
                        <TextBlock Grid.Column="3" Text="{Binding CreationDate}" />
                        <Button Grid.Column="4" Height="16" Width="16" Style="{StaticResource EditButton}"/>
                        <Button Grid.Column="5" Height="16" Width="16" Style="{StaticResource DeleteButton}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <TextBox metro:TextBoxHelper.Watermark="Reference" Grid.Column="0" Text="{Binding SelectedModel.LocalAuthorityReference}" />
            <TextBox metro:TextBoxHelper.Watermark="Authority" Grid.Column="1" Text="{Binding SelectedModel.LocalAuthority}" />
            <ComboBox Grid.Column="2" IsEditable="False" ItemsSource="{Binding ApplicationTypes}" SelectedItem="{Binding SelectedModel.Type}" />
            <metro:DateTimePicker IsClockVisible="False" Grid.Column="3" SelectedDate="{Binding SelectedModel.CreationDate}" />
            <Button Grid.Column="4" Height="16" Width="16" Style="{StaticResource AddButton}"/>
        </Grid>
    </Grid>
</UserControl>
