Deadfile/Deadfile.Tab/Navigation/NavigationBarView.xaml

<UserControl
    x:Class="Deadfile.Tab.Navigation.NavigationBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:browsermodel="clr-namespace:Deadfile.Model.Browser;assembly=Deadfile.Model"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Deadfile.Tab.Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:NavigationBarDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="50"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Themables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource GrayBrush1}" BorderThickness="0,0,0,1">
        <Border BorderBrush="{DynamicResource GrayBrush4}" BorderThickness="0,0,0,2">
            <StackPanel
                Margin="0"
                Background="{DynamicResource GrayBrush8}"
                Orientation="Horizontal">
                <Button
                    x:Name="Home"
                    Width="32"
                    Height="32"
                    Margin="3"
                    Style="{StaticResource HomeButton}" />
                <Button
                    x:Name="Back"
                    Width="32"
                    Height="32"
                    Margin="3"
                    Style="{StaticResource BackButton}" />
                <Button
                    x:Name="Forward"
                    Width="32"
                    Height="32"
                    Margin="3"
                    Style="{StaticResource ForwardButton}" />
                <Button
                    x:Name="Undo"
                    Width="32"
                    Height="32"
                    Margin="3"
                    Style="{StaticResource UndoButton}" />
                <Button
                    x:Name="Redo"
                    Width="32"
                    Height="32"
                    Margin="3"
                    Style="{StaticResource RedoButton}" />
                <Grid Margin="3">
                    <TextBox
                        x:Name="SearchTextBox"
                        Width="300"
                        Margin="3"
                        controls:TextBoxHelper.ButtonContent="r"
                        controls:TextBoxHelper.ClearTextButton="True"
                        controls:TextBoxHelper.Watermark="Search anything..."
                        Style="{StaticResource MetroButtonTextBox}"
                        Text="{Binding SearchText, Delay=300, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Path=LostFocusCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="{Binding Path=GotFocusCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Popup
                        x:Name="SearchPopup"
                        Width="300"
                        IsOpen="{Binding IsSearchShown}"
                        PlacementTarget="{Binding ElementName=SearchTextBox}">
                        <Grid>
                            <ListView
                                MaxHeight="400"
                                BorderThickness="1"
                                ItemContainerStyle="{DynamicResource SearchBoxListItemStyle}"
                                ItemsSource="{Binding SearchResults}"
                                SelectedItem="{Binding SelectedSearchItem}" />
                        </Grid>
                    </Popup>
                </Grid>
                <CheckBox Margin="3" IsChecked="{Binding IncludeInactive}">Include Inactive</CheckBox>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
