Deadfile/Deadfile.Tab/Navigation/NavigationBarView.xaml

<UserControl
    x:Class="Deadfile.Tab.Navigation.NavigationBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:local="clr-namespace:Deadfile.Tab.Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:NavigationBarDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="50"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Themables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource GrayBrush1}" BorderThickness="0,0,0,1">
        <Border BorderBrush="{DynamicResource GrayBrush7}" BorderThickness="0,0,0,2">
            <StackPanel Background="{DynamicResource AccentColorBrush}" Orientation="Horizontal">
                <Button
                    x:Name="Home"
                    Width="32"
                    Height="32"
                    Margin="3"
                    Style="{StaticResource HomeButton}" />
                <Button
                    x:Name="Back"
                    Width="32"
                    Height="32"
                    Margin="3"
                    Style="{StaticResource BackButton}" />
                <Button
                    x:Name="Forward"
                    Width="32"
                    Height="32"
                    Margin="3"
                    Style="{StaticResource ForwardButton}" />
                <Button
                    x:Name="Undo"
                    Width="32"
                    Height="32"
                    Margin="3"
                    Style="{StaticResource UndoButton}" />
                <Button
                    x:Name="Redo"
                    Width="32"
                    Height="32"
                    Margin="3"
                    Style="{StaticResource RedoButton}" />
            </StackPanel>
        </Border>
    </Border>
</UserControl>
