Deadfile/Deadfile.Tab/Json/JsonPageView.xaml

<UserControl x:Class="Deadfile.Tab.Json.JsonPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deadfile.Tab.Json"
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
             dialog:DialogParticipation.Register="{Binding}"
             d:DataContext="{d:DesignInstance Type=local:JsonPageDesignTimeViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 controls:TextBoxHelper.ButtonCommand="{Binding BrowseJson, Mode=OneWay}"
                 Style="{StaticResource OpenFileMetroTextBox}"
                 Text="{Binding JsonFile}"
                 controls:TextBoxHelper.Watermark="JSON File" />
        <Button Grid.Row="1"
                Margin="10"
                x:Name="Import">Import</Button>
        <Button Grid.Row="2"
                Margin="10"
                x:Name="Export">Export</Button>
    </Grid>
</UserControl>
