Deadfile/Deadfile.Tab/Clients/ClientsPageView.xaml

<UserControl
    x:Class="Deadfile.Tab.Clients.ClientsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Deadfile.Infrastructure.Behaviors;assembly=Deadfile.Infrastructure"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:entity="clr-namespace:Deadfile.Entity;assembly=Deadfile.Entity"
    xmlns:local="clr-namespace:Deadfile.Tab.Clients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Deadfile.Model.Utils;assembly=Deadfile.Model"
    d:DataContext="{d:DesignInstance Type=local:ClientsPageDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="700"
    d:DesignWidth="700"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Themables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            Status:
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            Title:
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            First Name:
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            Middle Names:
        </TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            Last Name:
        </TextBlock>
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            Company:
        </TextBlock>
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            Address Line 1:
        </TextBlock>
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            Address Line 2:
        </TextBlock>
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            Address Line 3:
        </TextBlock>
        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            Post Code:
        </TextBlock>
        <Label
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <TextBlock
            Grid.Row="13"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            Phone Number 1:
        </TextBlock>
        <TextBlock
            Grid.Row="14"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            Phone Number 2:
        </TextBlock>
        <TextBlock
            Grid.Row="15"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            Phone Number 3:
        </TextBlock>
        <Label
            Grid.Row="16"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <TextBlock
            Grid.Row="17"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            Email Address:
        </TextBlock>
        <Label
            Grid.Row="18"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <TextBlock
            Grid.Row="19"
            Grid.Column="0"
            VerticalAlignment="Center"
            Style="{DynamicResource FormLabel}">
            Notes:
        </TextBlock>
        <Label
            Grid.Row="21"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,5,20,5"
            IsEditable="False"
            IsEnabled="{Binding Editable}"
            ItemsSource="{Binding Source={StaticResource ClientStatusValues}}"
            SelectedItem="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.Status}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,5,20,5"
            controls:TextBoxHelper.Watermark="Title"
            IsEditable="True"
            IsEnabled="{Binding Editable}"
            ItemsSource="{x:Static utils:TitleUtils.AllTitles}"
            Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.Title}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,5,20,5"
            controls:TextBoxHelper.Watermark="First Name"
            IsEnabled="{Binding Editable}"
            Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.FirstName}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="20,5,20,5"
            controls:TextBoxHelper.Watermark="Middle Names"
            IsEnabled="{Binding Editable}"
            Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.MiddleNames}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="20,5,20,5"
            controls:TextBoxHelper.Watermark="Last Name"
            IsEnabled="{Binding Editable}"
            Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.LastName}" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="20,5,20,5"
            controls:TextBoxHelper.Watermark="Company"
            IsEnabled="{Binding Editable}"
            Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.Company}" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Margin="20,5,20,5"
            controls:TextBoxHelper.Watermark="Address First Line"
            IsEnabled="{Binding Editable}"
            Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.AddressFirstLine}" />
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            Margin="20,5,20,5"
            controls:TextBoxHelper.Watermark="Address Second Line"
            IsEnabled="{Binding Editable}"
            Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.AddressSecondLine}" />
        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            Margin="20,5,20,5"
            controls:TextBoxHelper.Watermark="Address Third Line"
            IsEnabled="{Binding Editable}"
            Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.AddressThirdLine}" />
        <TextBox
            Grid.Row="11"
            Grid.Column="1"
            Margin="20,5,20,5"
            controls:TextBoxHelper.Watermark="Address PostCode"
            IsEnabled="{Binding Editable}"
            Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.AddressPostCode}" />
        <TextBox
            Grid.Row="13"
            Grid.Column="1"
            Margin="20,5,20,5"
            controls:TextBoxHelper.Watermark="1st Phone Number"
            IsEnabled="{Binding Editable}"
            Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.PhoneNumber1}" />
        <TextBox
            Grid.Row="14"
            Grid.Column="1"
            Margin="20,5,20,5"
            controls:TextBoxHelper.Watermark="2nd Phone Number"
            IsEnabled="{Binding Editable}"
            Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.PhoneNumber2}" />
        <TextBox
            Grid.Row="15"
            Grid.Column="1"
            Margin="20,5,20,5"
            controls:TextBoxHelper.Watermark="3rd Phone Number"
            IsEnabled="{Binding Editable}"
            Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.PhoneNumber3}" />
        <TextBox
            Grid.Row="17"
            Grid.Column="1"
            Margin="20,5,20,5"
            controls:TextBoxHelper.Watermark="E-mail AddressFirstLine"
            IsEnabled="{Binding Editable}"
            Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.EmailAddress}" />
        <TextBox
            Grid.Row="19"
            Grid.Column="1"
            Margin="20,5,20,5"
            controls:TextBoxHelper.Watermark="Notes"
            IsEnabled="{Binding Editable}"
            Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.Notes}" />
        <ItemsControl
            Grid.Row="20"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,5,20,5"
            ItemsSource="{Binding Errors}"
            TextBlock.Foreground="Red" />
        <StackPanel
            Grid.Row="22"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button
                x:Name="AddNewJob"
                Margin="20,5,20,5"
                behaviors:ButtonHelper.PrimaryGeometryPath="{StaticResource UnbilledJobsPrimaryGeometry}"
                behaviors:ButtonHelper.SecondaryGeometryPath="{StaticResource UnbilledJobsSecondaryGeometry}"
                behaviors:ButtonHelper.TertiaryGeometryPath="{StaticResource UnbilledJobsTertiaryGeometry}"
                Template="{StaticResource ClientsPageButton}"
                Visibility="{Binding Editable, Converter={StaticResource InverseBooleanToVisibility}}">
                Add New Job...
            </Button>
            <Button
                x:Name="InvoiceClient"
                Margin="20,5,20,5"
                behaviors:ButtonHelper.PrimaryGeometryPath="{StaticResource UnpaidInvoicesPrimaryGeometry}"
                behaviors:ButtonHelper.SecondaryGeometryPath="{StaticResource UnpaidInvoicesSecondaryGeometry}"
                behaviors:ButtonHelper.TertiaryGeometryPath="{StaticResource UnpaidInvoicesTertiaryGeometry}"
                Content="Invoice Client..."
                Template="{StaticResource ClientsPageButton}"
                Visibility="{Binding Editable, Converter={StaticResource InverseBooleanToVisibility}}" />
            <Button
                x:Name="EmailClient"
                Margin="20,5,20,5"
                behaviors:ButtonHelper.PrimaryGeometryPath="{StaticResource EmailClientPrimaryGeometry}"
                behaviors:ButtonHelper.SecondaryGeometryPath="{StaticResource EmailClientSecondaryGeometry}"
                behaviors:ButtonHelper.TertiaryGeometryPath="{StaticResource EmailClientTertiaryGeometry}"
                IsEnabled="{Binding CanEmailClient}"
                Template="{StaticResource ClientsPageButton}"
                Visibility="{Binding Editable, Converter={StaticResource InverseBooleanToVisibility}}">
                E-mail Client...
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
