Deadfile/Deadfile.Tab/Jobs/JobsPageView.xaml

<UserControl
    x:Class="Deadfile.Tab.Jobs.JobsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:entity="clr-namespace:Deadfile.Entity;assembly=Deadfile.Entity"
    xmlns:local="clr-namespace:Deadfile.Tab.Jobs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:JobsPageDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Themables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{DynamicResource FormLabel}">
                Status:
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{DynamicResource FormLabel}">
                JobNumber:
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{DynamicResource FormLabel}">
                Description:
            </TextBlock>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{DynamicResource FormLabel}">
                Address Line 1:
            </TextBlock>
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{DynamicResource FormLabel}">
                Address Line 2:
            </TextBlock>
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{DynamicResource FormLabel}">
                Address Line 3:
            </TextBlock>
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{DynamicResource FormLabel}">
                Post Code:
            </TextBlock>
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{DynamicResource FormLabel}">
                Notes:
            </TextBlock>
            <Label
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,5,20,5"
                IsEditable="False"
                IsEnabled="{Binding Editable}"
                ItemsSource="{Binding Source={StaticResource JobStatusValues}}"
                SelectedItem="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.Status}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,5,20,5"
                controls:TextBoxHelper.Watermark="Job Number"
                IsEnabled="{Binding Editable}"
                Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.JobNumberString}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="20,5,20,5"
                controls:TextBoxHelper.Watermark="Description"
                IsEnabled="{Binding Editable}"
                Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.Description}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="20,5,20,5"
                controls:TextBoxHelper.Watermark="Address First Line"
                IsEnabled="{Binding Editable}"
                Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.AddressFirstLine}" />
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Margin="20,5,20,5"
                controls:TextBoxHelper.Watermark="Address Second Line"
                IsEnabled="{Binding Editable}"
                Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.AddressSecondLine}" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Margin="20,5,20,5"
                controls:TextBoxHelper.Watermark="Address Third Line"
                IsEnabled="{Binding Editable}"
                Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.AddressThirdLine}" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Margin="20,5,20,5"
                controls:TextBoxHelper.Watermark="Post Code"
                IsEnabled="{Binding Editable}"
                Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.AddressPostCode}" />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Margin="20,5,20,5"
                controls:TextBoxHelper.Watermark="Notes"
                IsEnabled="{Binding Editable}"
                Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.Notes}" />
            <ItemsControl
                Grid.Row="11"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,5,20,5"
                ItemsSource="{Binding Errors}"
                TextBlock.Foreground="Red" />
            <StackPanel
                Grid.Row="12"
                Grid.RowSpan="2"
                Grid.Column="0">
                <ListBox
                    Margin="20,5,20,5"
                    IsEnabled="{Binding ChildIsEditable, Converter={StaticResource InverseBoolean}}"
                    ItemsSource="{Binding JobChildren}"
                    SelectedItem="{Binding SelectedJobChild, Mode=TwoWay}" />
            </StackPanel>
            <controls:TransitioningContentControl
                x:Name="JobChildViewModel"
                Grid.Row="12"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="20,5,20,5"
                Background="Transparent"
                Transition="LeftReplace" />
            <Label
                Grid.Row="14"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
        </Grid>
    </ScrollViewer>
</UserControl>
