Deadfile/Deadfile.Tab/Jobs/JobsPageView.xaml

<UserControl x:Class="Deadfile.Tab.Jobs.JobsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deadfile.Tab.Jobs"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:entity="clr-namespace:Deadfile.Entity;assembly=Deadfile.Entity"
             xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:JobsPageDesignTimeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5,5,5,5" Background="{StaticResource ContentBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Status:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">JobNumber:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Description:</TextBlock>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Address Line 1:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Address Line 2:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Address Line 3:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">Post Code:</TextBlock>
        <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center">Notes:</TextBlock>
        <Label Grid.Row ="10" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource JobStatusValues}}"
                  IsEditable="False"
                  SelectedItem="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.Status}"
                  IsEnabled="{Binding Editable}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsEnabled="{Binding Editable}"
                 Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.JobNumberString}"
                 controls:TextBoxHelper.Watermark="Job Number" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 IsEnabled="{Binding Editable}"
                 Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.Description}"
                 controls:TextBoxHelper.Watermark="Description" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 IsEnabled="{Binding Editable}"
                 Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.AddressFirstLine}"
                 controls:TextBoxHelper.Watermark="AddressFirstLine First Line" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 IsEnabled="{Binding Editable}"
                 Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.AddressSecondLine}"
                 controls:TextBoxHelper.Watermark="AddressFirstLine Second Line" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 IsEnabled="{Binding Editable}"
                 Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.AddressThirdLine}"
                 controls:TextBoxHelper.Watermark="AddressFirstLine Third Line" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 IsEnabled="{Binding Editable}"
                 Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.AddressPostCode}"
                 controls:TextBoxHelper.Watermark="Post Code" />
        <TextBox Grid.Row="9"
                 Grid.Column="1"
                 IsEnabled="{Binding Editable}"
                 Text="{Binding Delay=500, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged, Path=SelectedItem.Notes}"
                 controls:TextBoxHelper.Watermark="Notes" />
        <ItemsControl Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Errors}" TextBlock.Foreground="Red" />
        <ListBox Grid.Row="12" Grid.Column="0" IsEnabled="{Binding ChildIsEditable, Converter={StaticResource InverseBoolean}}"  ItemsSource="{Binding JobChildren}" SelectedItem="{Binding SelectedJobChild, Mode=TwoWay}" />
        <ContentControl Grid.Row="13" Grid.Column="0"/>
        <controls:TransitioningContentControl x:Name="JobChildViewModel" Grid.Row="12" Grid.RowSpan="2" Grid.Column="1" Transition="LeftReplace" />
    </Grid>
</UserControl>
