Deadfile/Deadfile.Tab/Jobs/JobsActionsPadView.xaml

<UserControl
    x:Class="Deadfile.Tab.Jobs.JobsActionsPadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:local="clr-namespace:Deadfile.Tab.Jobs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Themables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource GrayBrush1}" BorderThickness="0,1,0,0">
        <Border BorderBrush="{DynamicResource GrayBrush7}" BorderThickness="0,2,0,0">
            <StackPanel Background="{DynamicResource AccentColorBrush}" Orientation="Horizontal">
                <Button
                    x:Name="EditItem"
                    IsDefault="{Binding CanEditItem}"
                    Style="{StaticResource EditButton}"
                    ToolTip="Edit this Job."
                    Visibility="{Binding EditItemIsVisible, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    x:Name="SaveItem"
                    IsDefault="{Binding CanEditItem, Converter={StaticResource InverseBoolean}}"
                    Style="{StaticResource SaveButton}"
                    ToolTip="Save changes to this Job."
                    Visibility="{Binding SaveItemIsVisible, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    x:Name="DiscardItem"
                    IsCancel="True"
                    Style="{StaticResource DiscardButton}"
                    ToolTip="Discard changes to this Job."
                    Visibility="{Binding DiscardItemIsVisible, Converter={StaticResource BooleanToVisibility}}" />
                <Button
                    x:Name="DeleteItem"
                    Style="{StaticResource DeleteButton}"
                    ToolTip="Delete this Job. This is not permanent."
                    Visibility="{Binding DeleteItemIsVisible, Converter={StaticResource BooleanToVisibility}}" />
            </StackPanel>
        </Border>
    </Border>
</UserControl>
