Deadfile/Deadfile.Tab/Invoices/InvoicesActionsPadView.xaml

<UserControl
    x:Class="Deadfile.Tab.Invoices.InvoicesActionsPadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Deadfile.Infrastructure.Behaviors;assembly=Deadfile.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:local="clr-namespace:Deadfile.Tab.Invoices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:InvoicesActionsPadDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Themables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource GrayBrush1}" BorderThickness="0,1,0,0">
        <Border BorderBrush="{DynamicResource GrayBrush4}" BorderThickness="0,2,0,0">
            <StackPanel Background="{DynamicResource GrayBrush8}" Orientation="Horizontal">
                <Button
                    x:Name="PrintItem"
                    behaviors:ButtonHelper.SecondaryGeometryPath="{StaticResource PrintItemSecondaryGeometry}"
                    behaviors:ButtonHelper.TertiaryGeometryPath="{StaticResource PrintItemTertiaryGeometry}"
                    Template="{StaticResource ActionsPadButton}"
                    ToolTip="Print (and Save) this Invoice.">
                    Print
                </Button>
                <Button
                    x:Name="EditItem"
                    behaviors:ButtonHelper.SecondaryGeometryPath="{StaticResource EditItemSecondaryGeometry}"
                    behaviors:ButtonHelper.TertiaryGeometryPath="{StaticResource EditItemTertiaryGeometry}"
                    IsDefault="{Binding CanEditItem}"
                    Template="{StaticResource ActionsPadButton}"
                    ToolTip="Edit this Invoice."
                    Visibility="{Binding EditItemIsVisible, Converter={StaticResource BooleanToVisibility}}">
                    Edit
                </Button>
                <Button
                    x:Name="SaveItem"
                    behaviors:ButtonHelper.SecondaryGeometryPath="{StaticResource SaveItemSecondaryGeometry}"
                    IsDefault="{Binding CanEditItem, Converter={StaticResource InverseBoolean}}"
                    Template="{StaticResource ActionsPadButton}"
                    ToolTip="Save changes to this Invoice."
                    Visibility="{Binding SaveItemIsVisible, Converter={StaticResource BooleanToVisibility}}">
                    Save
                </Button>
                <Button
                    x:Name="DiscardItem"
                    behaviors:ButtonHelper.PrimaryGeometryPath="{StaticResource DiscardItemPrimaryGeometry}"
                    behaviors:ButtonHelper.SecondaryGeometryPath="{StaticResource DiscardItemSecondaryGeometry}"
                    behaviors:ButtonHelper.TertiaryGeometryPath="{StaticResource DiscardItemTertiaryGeometry}"
                    IsCancel="True"
                    Template="{StaticResource ActionsPadButton}"
                    ToolTip="Discard changes to this Invoice."
                    Visibility="{Binding DiscardItemIsVisible, Converter={StaticResource BooleanToVisibility}}">
                    Discard
                </Button>
                <Button
                    x:Name="DeleteItem"
                    behaviors:ButtonHelper.SecondaryGeometryPath="{StaticResource DeleteItemSecondaryGeometry}"
                    behaviors:ButtonHelper.TertiaryGeometryPath="{StaticResource DeleteItemTertiaryGeometry}"
                    Template="{StaticResource ActionsPadButton}"
                    ToolTip="Delete this Invoice (Cancel it). This is not permanent."
                    Visibility="{Binding DeleteItemIsVisible, Converter={StaticResource BooleanToVisibility}}">
                    Delete
                </Button>
                <Button
                    x:Name="PaidItem"
                    behaviors:ButtonHelper.SecondaryGeometryPath="{StaticResource PaidItemSecondaryGeometry}"
                    behaviors:ButtonHelper.TertiaryGeometryPath="{StaticResource PaidItemTertiaryGeometry}"
                    Template="{StaticResource ActionsPadButton}"
                    ToolTip="Mark this Invoice as Paid. This is not permanent."
                    Visibility="{Binding CanPaidItem, Converter={StaticResource BooleanToVisibility}}">
                    Paid
                </Button>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
