Deadfile/Deadfile.Content/Main/MainPage.xaml

<UserControl x:Class="Deadfile.Content.Main.MainPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:main="clr-namespace:Deadfile.Content.Main"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=main:MainPageDesignTimeViewModel, IsDesignTimeCreatable=True}"
              d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Background="{StaticResource WindowBackgroundBrush}" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type metro:MetroWindow}}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MaxWidth="300" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.RowSpan="3" Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ContentControl Grid.Row="0" Grid.Column="0" prism:RegionManager.RegionName="NavigationRegion" />
            <metro:TransitioningContentControl Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="ContentRegion" Transition="LeftReplace" />
            <ContentControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" prism:RegionManager.RegionName="BrowserRegion" />
            <ContentControl Grid.Row="2" Grid.Column="0" prism:RegionManager.RegionName="QuotesRegion" />
            <ContentControl Grid.Row="2" Grid.Column="2" prism:RegionManager.RegionName="ActionsRegion" />
        </Grid>
    </Grid>
</UserControl>
