Deadfile/Deadfile.Tab/Reports/Invoices/InvoicesReportPageView.xaml

<UserControl
    x:Class="Deadfile.Tab.Reports.Invoices.InvoicesReportPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:local="clr-namespace:Deadfile.Tab.Reports.Invoices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Deadfile.Model;assembly=Deadfile.Model"
    xmlns:templates="clr-namespace:Deadfile.Infrastructure.Templates;assembly=Deadfile.Infrastructure"
    xmlns:utils="clr-namespace:Deadfile.Model.Utils;assembly=Deadfile.Model"
    d:DataContext="{d:DesignInstance Type=local:InvoicesReportPageDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Themables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Button
                x:Name="Print"
                Margin="5,0,5,0"
                DockPanel.Dock="Right">
                Print
            </Button>
            <Button
                x:Name="ExportToExcel"
                Margin="5,0,5,0"
                DockPanel.Dock="Right">
                Export To Excel
            </Button>
            <TextBox controls:TextBoxHelper.Watermark="Filter" Text="{Binding Filter, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Text="Start Date:" />
            <DatePicker
                Margin="5,0,5,0"
                IsTodayHighlighted="True"
                SelectedDate="{Binding StartDate, Mode=TwoWay}" />
            <TextBlock
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Text="End Date:" />
            <DatePicker
                Margin="5,0,5,0"
                IsTodayHighlighted="True"
                SelectedDate="{Binding EndDate, Mode=TwoWay}" />
            <CheckBox
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                IsChecked="{Binding IncludeInactive}">
                Include Inactive
            </CheckBox>
            <TextBlock
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Text="Company:" />
            <ComboBox
                Margin="5,0,5,0"
                ItemsSource="{Binding Source={StaticResource CompanyForFilterValues}}"
                SelectedItem="{Binding CompanyFilter}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource CompanyForFilterToName}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <DataGrid
            x:Name="Report"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding ClientName}"
                    Header="Client"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding InvoiceReferenceString}"
                    Header="Invoice"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Project}"
                    Header="Project"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding GrossAmount}"
                    Header="Amount Due"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Description}"
                    Header="Description"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding CreatedDate, StringFormat=dd/MM/yyyy}"
                    Header="Created Date"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Status}"
                    Header="Status"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Company, Converter={StaticResource CompanyToName}}"
                    Header="Company"
                    IsReadOnly="True" />
                <DataGridTemplateColumn IsReadOnly="True" SortMemberPath="InvoiceReference">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:InvoiceModel">
                            <Button
                                Command="{Binding Path=DataContext.NavigateToInvoice, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Content="Go To" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
