Deadfile/Deadfile.Tab/Tab/TabView.xaml

<UserControl
    x:Class="Deadfile.Tab.Tab.TabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Deadfile.Tab.Tab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    d:DataContext="{d:DesignInstance Type=local:TabDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="400"
    d:DesignWidth="500"
    Background="{DynamicResource ControlBackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Themables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Background="{DynamicResource ContentBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MaxWidth="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl
            x:Name="NavigationBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3" />
        <metro:TransitioningContentControl
            x:Name="ContentArea"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="{Binding BrowserPaneIsVisible, Converter={StaticResource BrowserPaneIsVisibleToContentColumnSpan}}"
            Background="{DynamicResource BrowserBackground}"
            BorderThickness="0"
            Transition="Default" />
        <GridSplitter
            x:Name="GridSplitter"
            Grid.Row="1"
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            metro:VisibilityHelper.IsVisible="{Binding BrowserPaneIsVisible}"
            Background="{DynamicResource GrayBrush1}"
            MouseDoubleClick="GridSplitter_OnMouseDoubleClick"
            ToolTip="Double Click to Collapse" />
        <ContentControl
            x:Name="BrowserPane"
            Grid.Row="1"
            Grid.Column="2"
            metro:VisibilityHelper.IsVisible="{Binding BrowserPaneIsVisible}" />
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl
                x:Name="QuotesBar"
                Grid.Column="0"
                Grid.ColumnSpan="{Binding ActionsPadIsVisible, Converter={StaticResource ActionsPadIsVisibleToQuotesColumnSpan}}" />
            <ContentControl
                x:Name="ActionsPad"
                Grid.Column="1"
                Width="Auto"
                Visibility="{Binding ActionsPadIsVisible, Converter={StaticResource BooleanToVisibility}}" />
        </Grid>
    </Grid>
</UserControl>
