Deadfile/Deadfile.Tab/Reports/TodoReport/TodoReportPageView.xaml

<UserControl
    x:Class="Deadfile.Tab.Reports.TodoReport.TodoReportPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:local="clr-namespace:Deadfile.Tab.Reports.TodoReport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Deadfile.Model;assembly=Deadfile.Model"
    xmlns:templates="clr-namespace:Deadfile.Infrastructure.Templates;assembly=Deadfile.Infrastructure"
    d:DataContext="{d:DesignInstance Type=local:TodoReportPageDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="700"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Themables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Button x:Name="Print" DockPanel.Dock="Right">
                Print
            </Button>
            <TextBox controls:TextBoxHelper.Watermark="Filter" Text="{Binding Filter, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Text="Start Date:" />
            <DatePicker Margin="5,0,5,0" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
            <TextBlock
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Text="End Date:" />
            <DatePicker Margin="5,0,5,0" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
            <CheckBox
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                IsChecked="{Binding IncludeInactive}">
                Include Inactive
            </CheckBox>
        </StackPanel>
        <!--
            To enable multiple selection just add:
            SelectionMode="Extended"
        -->
        <DataGrid
            x:Name="Report"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Description}"
                    Header="Description"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Header="Client"
                    IsReadOnly="True"
                    SortMemberPath="State">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:JobTaskModel">
                            <Button
                                Command="{Binding Path=DataContext.NavigateToClient, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Content="{Binding ClientFullName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Header="Property"
                    IsReadOnly="True"
                    SortMemberPath="State">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:JobTaskModel">
                            <Button
                                Command="{Binding Path=DataContext.NavigateToJob, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Content="{Binding Property}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding DueDate, StringFormat=dd/MM/yyyy}"
                    Header="Due Date"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Header="Completed"
                    IsReadOnly="True"
                    SortMemberPath="State">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:JobTaskModel">
                            <CheckBox IsChecked="{Binding State, Converter={StaticResource JobTaskStateToBoolean}}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="model:JobTaskModel">
                    <TextBlock Margin="10" Text="{Binding Notes}" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</UserControl>
