Deadfile/Deadfile.Tab/JobChildren/Applications/ApplicationsJobChildView.xaml

<UserControl x:Class="Deadfile.Tab.JobChildren.Applications.ApplicationsJobChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deadfile.Tab.JobChildren.Applications"
             xmlns:model="clr-namespace:Deadfile.Model;assembly=Deadfile.Model"
             xmlns:templates="clr-namespace:Deadfile.Infrastructure.Templates;assembly=Deadfile.Infrastructure"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=local:ApplicationsJobChildDesignTimeViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="ExpanderHeaderTemplate" DataType="model:ApplicationModel">
                <Border Height="24">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LocalAuthorityReference}" VerticalAlignment="Center" />
                        <TextBlock Text=" (" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Type, Converter={StaticResource ApplicationTypeToString}}" VerticalAlignment="Center" />
                        <TextBlock Text=")" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ExpanderHeaderTemplateAddNew" DataType="model:LocalAuthorityModel">
                <Border Height="24">
                    <TextBlock Text="Add New..." 
                        Margin="4 0"
                        VerticalAlignment="Center"
                        FontSize="11" 
                        FontWeight="Normal"
                        TextWrapping="Wrap">
                    </TextBlock>
                </Border>
            </DataTemplate>
            <templates:ModelTemplateSelector
                x:Key="ExpanderHeaderTemplateSelector"
                ExistingTemplate="{StaticResource ExpanderHeaderTemplate}"
                AddNewTemplate="{StaticResource ExpanderHeaderTemplateAddNew}"/>
        </DockPanel.Resources>
        <TextBox DockPanel.Dock="Top" controls:TextBoxHelper.Watermark="Filter" Text="{Binding Filter, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox SelectionMode="Single"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                        <Expander   HeaderTemplateSelector="{StaticResource ExpanderHeaderTemplateSelector}"
                                    Header="{Binding}" Style="{StaticResource GradientExpanderStyle}"
                                    IsExpanded="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                         IsEnabled="{Binding Path=DataContext.Editable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         controls:TextBoxHelper.Watermark="Reference"
                                         Text="{Binding LocalAuthorityReference, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
                                <ComboBox Grid.Row="1"
                                          ItemsSource="{Binding Path=DataContext.LocalAuthorities, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          IsEnabled="{Binding Path=DataContext.Editable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          IsEditable="True"
                                          SelectedItem="{Binding LocalAuthority}"
                                          controls:TextBoxHelper.Watermark="Local Authority" />
                                <DatePicker Grid.Row="2"
                                            SelectedDate="{Binding CreationDate}"
                                            IsEnabled="{Binding Path=DataContext.Editable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            IsTodayHighlighted="True" />
                                <ComboBox Grid.Row="3"
                                          IsEnabled="{Binding Path=DataContext.Editable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          ItemsSource="{x:Static model:ApplicationTypeUtils.AllApplicationTypes}"
                                          SelectedItem="{Binding Type}"
                                          IsEditable="False">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource ApplicationTypeToString}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <controls:NumericUpDown Grid.Row="4"
                                                        Value="{Binding NetAmount}"
                                                        IsEnabled="{Binding Path=DataContext.Editable, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Visibility="{Binding Path=DataContext.Editable, Converter={StaticResource InverseBooleanToVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        Edit
                                    </Button>
                                    <Button Visibility="{Binding Path=DataContext.Editable, Converter={StaticResource BooleanToVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Command="{Binding Path=DataContext.DiscardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        Discard
                                    </Button>
                                    <Button Visibility="{Binding Path=DataContext.Editable, Converter={StaticResource BooleanToVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            IsEnabled="{Binding Path=HasErrors, Converter={StaticResource InverseBoolean}}"
                                            Command="{Binding Path=DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">Save</Button>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
