Deadfile/Deadfile.Infrastructure/Styles/Converters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Deadfile.Infrastructure.Converters"
    xmlns:entity="clr-namespace:Deadfile.Entity;assembly=Deadfile.Entity"
    xmlns:infra="clr-namespace:Deadfile.Infrastructure.Styles"
    xmlns:infrastructure="clr-namespace:Deadfile.Infrastructure">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converters:ModelIdToEditCommandNameConverter x:Key="ModelIdToEditCommandName" />
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility" />
    <converters:InverseBooleanConverter x:Key="InverseBoolean" />
    <converters:ApplicationTypeToStringConverter x:Key="ApplicationTypeToString" />
    <converters:CompanyToNameConverter x:Key="CompanyToName" />
    <converters:CompanyForFilterToNameConverter x:Key="CompanyForFilterToName" />
    <converters:BillableModelStateToNullableBoolConverter x:Key="BillableModelStateToNullableBool" />
    <converters:BillableModelStateToIsEnabledConverter x:Key="BillableModelStateToIsEnabled" />
    <converters:JobTaskStateToNullableBooleanConverter x:Key="JobTaskStateToBoolean" />
    <converters:ExpenseTypeToStringConverter x:Key="ExpenseTypeToString" />
    <converters:BrowserSortToStringConverter x:Key="BrowserSortToString" />
    <converters:SwitchConverter x:Key="ActionsPadIsVisibleToQuotesColumnSpan">
        <converters:SwitchConverterCase Then="1" When="True" />
        <converters:SwitchConverterCase Then="2" When="False" />
    </converters:SwitchConverter>
    <converters:SwitchConverter x:Key="BrowserPaneIsVisibleToContentColumnSpan">
        <converters:SwitchConverterCase Then="1" When="True" />
        <converters:SwitchConverterCase Then="3" When="False" />
    </converters:SwitchConverter>
    <converters:SwitchConverter x:Key="ExperienceToImage">
        <converters:SwitchConverterCase Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/client-tab.png" When="Clients" />
        <converters:SwitchConverterCase Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/job-tab.png" When="Jobs" />
        <converters:SwitchConverterCase Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/invoice-tab.png" When="Invoices" />
        <converters:SwitchConverterCase Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/home-tab.png" When="Home" />
        <converters:SwitchConverterCase Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/localauthority-tab.png" When="LocalAuthorities" />
        <converters:SwitchConverterCase Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/definequotations-tab.png" When="DefineQuotations" />
        <converters:SwitchConverterCase Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/import-tab.png" When="Import" />
        <converters:SwitchConverterCase Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/import-export-tab.png" When="Export" />
        <converters:SwitchConverterCase Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/todo-report-tab.png" When="TodoReport" />
        <converters:SwitchConverterCase Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/unbilled-jobs-tab.png" When="UnbilledJobs" />
        <converters:SwitchConverterCase Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/unpaid-invoices-tab.png" When="InvoicesReport" />
        <converters:SwitchConverterCase Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/current-applications-tab.png" When="CurrentApplications" />
    </converters:SwitchConverter>
    <ObjectDataProvider
        x:Key="CompanyForFilterValues"
        MethodName="GetValues"
        ObjectType="{x:Type infrastructure:CompanyForFilter}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="infrastructure:CompanyForFilter" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="ThemeValues"
        MethodName="GetValues"
        ObjectType="{x:Type infra:DeadfileTheme}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="infra:DeadfileTheme" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="AccentValues"
        MethodName="GetValues"
        ObjectType="{x:Type infra:DeadfileAccent}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="infra:DeadfileAccent" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="ApplicationStateValues"
        MethodName="GetValues"
        ObjectType="{x:Type entity:ApplicationState}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="entity:ApplicationState" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="JobTaskStateValues"
        MethodName="GetValues"
        ObjectType="{x:Type entity:JobTaskState}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="entity:JobTaskState" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="ClientStatusValues"
        MethodName="GetValues"
        ObjectType="{x:Type entity:ClientStatus}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="entity:ClientStatus" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="JobStatusValues"
        MethodName="GetValues"
        ObjectType="{x:Type entity:JobStatus}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="entity:JobStatus" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="InvoiceStatusValues"
        MethodName="GetValues"
        ObjectType="{x:Type entity:InvoiceStatus}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="entity:InvoiceStatus" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider
        x:Key="ExpenseTypeValues"
        MethodName="GetValues"
        ObjectType="{x:Type entity:ExpenseType}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="entity:ExpenseType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
</ResourceDictionary>