Deadfile/Deadfile.Infrastructure/Styles/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Deadfile.Infrastructure.Converters"
                    xmlns:entity="clr-namespace:Deadfile.Entity;assembly=Deadfile.Entity">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    <converters:ModelIdToEditCommandNameConverter x:Key="ModelIdToEditCommandName"/>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibility"/>
    <converters:InverseBooleanConverter x:Key="InverseBoolean"/>
    <converters:ApplicationTypeToStringConverter x:Key="ApplicationTypeToString"/>
    <converters:CompanyToNameConverter x:Key="CompanyToName"/>
    <converters:BillableModelStateToNullableBoolConverter x:Key="BillableModelStateToNullableBool"/>
    <converters:BillableModelStateToIsEnabledConverter x:Key="BillableModelStateToIsEnabled"/>
    <converters:JobTaskStateToNullableBooleanConverter x:Key="JobTaskStateToBoolean" />
    <converters:ExpenseTypeToStringConverter x:Key="ExpenseTypeToString" />
    <converters:BrowserSortToStringConverter x:Key="BrowserSortToString" />
    <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type entity:ApplicationState}"
                x:Key="ApplicationStateValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="entity:ApplicationState" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type entity:JobTaskState}"
                x:Key="JobTaskStateValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="entity:JobTaskState" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type entity:ClientStatus}"
                x:Key="ClientStatusValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="entity:ClientStatus" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type entity:JobStatus}"
                x:Key="JobStatusValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="entity:JobStatus" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type entity:InvoiceStatus}"
                x:Key="InvoiceStatusValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="entity:InvoiceStatus" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type entity:ExpenseType}"
                x:Key="ExpenseTypeValues">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="entity:ExpenseType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
</ResourceDictionary>