Deadfile/Deadfile.Infrastructure/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:model="clr-namespace:Deadfile.Model;assembly=Deadfile.Model"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:entity="clr-namespace:Deadfile.Entity;assembly=Deadfile.Entity">

    <LinearGradientBrush x:Key="ContentBackgroundBrush" StartPoint="0.47,0" EndPoint="0.53,1">
        <GradientStop Color="#FFFFFFFF" Offset="0.1" />
        <GradientStop Color="#FFABFFFF" Offset="0.3" />
        <GradientStop Color="#FF00AFFF" Offset="0.9" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource {x:Type DatePickerTextBox}}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="AlternatingRowBackground" Value="LightGray" />
        <Setter Property="AlternationCount" Value="2" />
    </Style>

    <Style x:Key="OpenFileMetroTextBox"
       BasedOn="{StaticResource ButtonCommandMetroTextBox}"
       TargetType="{x:Type TextBox}">
        <Setter Property="controls:TextBoxHelper.ButtonTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid x:Name="contentPresenter"
                          Margin="{TemplateBinding Padding}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Opacity="0.75"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Canvas Width="15"
                                Height="15"
                                Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
                                <Path Width="15.7781"
                                  Height="15.7781"
                                  Data="F1 M 16.6668,20L 13,28.5336L 13,16L 23,16L 23,15C 23,13.8954 23.8954,13 25,13L 32,13C 33.1046,13 35,14.8954 35,16L 35,20L 16.6668,20 Z M 35,32L 28,32L 13,32L 17.5833,21L 39.5833,21L 35,32 Z "
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Fill" />
                            </Canvas>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
    </Style>

    <Style TargetType="{x:Type Expander}" x:Key="GradientExpanderStyle">
        <Style.Resources>
            <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#887777AA" Offset="0.1" />
                <GradientStop Color="#44333355" Offset="0.9" />
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource BackBrush}"/>
    </Style>

    <LinearGradientBrush x:Key="GridRowRegularBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#33FFFFFF" Offset="0"/>
        <GradientStop Color="#33000000" Offset="0.992"/>
        <GradientStop Color="#33000000" Offset="0.085"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GridRowAlternateBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#33AAFFEE" Offset="0"/>
        <GradientStop Color="#33555555" Offset="0.992"/>
        <GradientStop Color="#33555555" Offset="0.085"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrowserBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#33FFFFFF" Offset="0"/>
        <GradientStop Color="#33000000" Offset="0.992"/>
        <GradientStop Color="#33000000" Offset="0.085"/>
    </LinearGradientBrush>

    <Style x:Key="PksTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Margin" Value="0,20,0,20" />
    </Style>
    <Style x:Key="InvoiceTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Width" Value="150" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="InvoiceTextBoxFullWidth" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="PksTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="0,15,0,15" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="PksTextBoxFullWidth" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="0,15,0,15" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="InvoiceDatePicker" TargetType="DatePicker">
        <Setter Property="Width" Value="150" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="PksDatePicker" TargetType="DatePicker">
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="0,15,0,15" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="TreeViewTransparentBackground" TargetType="TreeView">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <Border Name="Border" CornerRadius="1" BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <ScrollViewer Focusable="False" CanContentScroll="False" Padding="4">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="QuotationPhrase" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Harlow"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style x:Key="QuotationAuthor" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="FontFamily" Value="Harlow"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="BrowserBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <ImageBrush x:Key="HomeButtonImageBrush" ImageSource="../Resources/home.png" Stretch="Uniform"/>
    <ImageBrush x:Key="HomeInactiveButtonImageBrush" ImageSource="../Resources/home-inactive.png" Stretch="Uniform"/>
    <ImageBrush x:Key="HomeHoverButtonImageBrush" ImageSource="../Resources/home-hover.png" Stretch="Uniform"/>

    <Style x:Key="HomeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource HomeButtonImageBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HomeHoverButtonImageBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource HomeInactiveButtonImageBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="BackButtonImageBrush" ImageSource="../Resources/back.png" Stretch="Uniform"/>
    <ImageBrush x:Key="BackInactiveButtonImageBrush" ImageSource="../Resources/back-inactive.png" Stretch="Uniform"/>
    <ImageBrush x:Key="BackHoverButtonImageBrush" ImageSource="../Resources/back-hover.png" Stretch="Uniform"/>

    <Style x:Key="BackButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BackButtonImageBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackHoverButtonImageBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BackInactiveButtonImageBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="ForwardButtonImageBrush" ImageSource="../Resources/forward.png" Stretch="Uniform"/>
    <ImageBrush x:Key="ForwardInactiveButtonImageBrush" ImageSource="../Resources/forward-inactive.png" Stretch="Uniform"/>
    <ImageBrush x:Key="ForwardHoverButtonImageBrush" ImageSource="../Resources/forward-hover.png" Stretch="Uniform"/>

    <Style x:Key="ForwardButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ForwardButtonImageBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ForwardHoverButtonImageBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ForwardInactiveButtonImageBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="UndoButtonImageBrush" ImageSource="../Resources/undo.png" Stretch="Uniform"/>
    <ImageBrush x:Key="UndoInactiveButtonImageBrush" ImageSource="../Resources/undo-inactive.png" Stretch="Uniform"/>
    <ImageBrush x:Key="UndoHoverButtonImageBrush" ImageSource="../Resources/undo-hover.png" Stretch="Uniform"/>

    <Style x:Key="UndoButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource UndoButtonImageBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource UndoHoverButtonImageBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource UndoInactiveButtonImageBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="RedoButtonImageBrush" ImageSource="../Resources/redo.png" Stretch="Uniform"/>
    <ImageBrush x:Key="RedoInactiveButtonImageBrush" ImageSource="../Resources/redo-inactive.png" Stretch="Uniform"/>
    <ImageBrush x:Key="RedoHoverButtonImageBrush" ImageSource="../Resources/redo-hover.png" Stretch="Uniform"/>

    <Style x:Key="RedoButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource RedoButtonImageBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RedoHoverButtonImageBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource RedoInactiveButtonImageBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <system:Double x:Key="TabButtonSize">16</system:Double>
    <system:Double x:Key="MiniButtonSize">16</system:Double>
    <system:Double x:Key="ActionsPadButtonSize">50</system:Double>
    <system:Double x:Key="ActionsPadButtonHeight">76</system:Double>
    <system:Double x:Key="ActionsPadButtonLabelHeight">26</system:Double>
    <system:Double x:Key="HomePageButtonHeight">154</system:Double>
    <system:Double x:Key="HomePageButtonSize">128</system:Double>
    <system:Double x:Key="HomePageButtonLabelHeight">26</system:Double>

    <Style x:Key="AddTabButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Height="{StaticResource TabButtonSize}"
                           Width="{StaticResource TabButtonSize}"
                           Source="../Resources/add-tab.png"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Height="{StaticResource TabButtonSize}"
                                   Width="{StaticResource TabButtonSize}"
                                   Source="../Resources/add-hover.png"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Height="{StaticResource TabButtonSize}"
                                   Width="{StaticResource TabButtonSize}"
                                   Source="../Resources/add-inactive.png"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteMiniButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Height="{StaticResource MiniButtonSize}"
                           Width="{StaticResource MiniButtonSize}"
                           Source="../Resources/delete.png"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Height="{StaticResource MiniButtonSize}"
                                   Width="{StaticResource MiniButtonSize}"
                                   Source="../Resources/delete-hover.png"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image Height="{StaticResource MiniButtonSize}"
                                   Width="{StaticResource MiniButtonSize}"
                                   Source="../Resources/delete-inactive.png"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                Width="{StaticResource ActionsPadButtonSize}">
                        <Image Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonSize}"
                               Source="../Resources/add.png"/>
                        <Label Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonLabelHeight}"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center">Add</Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/add-hover.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       FontWeight="Bold"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Add</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/add-inactive.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Add</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrintButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                Width="{StaticResource ActionsPadButtonSize}">
                        <Image Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonSize}"
                               Source="../Resources/print.png"/>
                        <Label Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonLabelHeight}"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center">Print</Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/print-hover.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       FontWeight="Bold"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Print</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/print-inactive.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Print</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SaveButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                Width="{StaticResource ActionsPadButtonSize}">
                        <Image Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonSize}"
                               Source="../Resources/save.png"/>
                        <Label Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonLabelHeight}"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center">Save</Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/save-hover.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       FontWeight="Bold"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Save</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/save-inactive.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Save</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="EditButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                    Width="{StaticResource ActionsPadButtonSize}">
                            <Image Width="{StaticResource ActionsPadButtonSize}"
                                   Height="{StaticResource ActionsPadButtonSize}"
                                   Source="../Resources/edit.png"/>
                            <Label Width="{StaticResource ActionsPadButtonSize}"
                                   Height="{StaticResource ActionsPadButtonLabelHeight}"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center">Edit</Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/edit-hover.png"></Image>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       FontWeight="Bold"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Edit</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/edit-inactive.png"></Image>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Edit</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PaidButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                    Width="{StaticResource ActionsPadButtonSize}">
                            <Image Width="{StaticResource ActionsPadButtonSize}"
                                   Height="{StaticResource ActionsPadButtonSize}"
                                   Source="../Resources/paid.png"/>
                            <Label Width="{StaticResource ActionsPadButtonSize}"
                                   Height="{StaticResource ActionsPadButtonLabelHeight}"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center">Paid</Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/paid-hover.png"></Image>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       FontWeight="Bold"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Paid</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}"
                                        Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/paid-inactive.png"></Image>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Paid</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Height="{StaticResource ActionsPadButtonHeight}" Width="{StaticResource ActionsPadButtonSize}">
                        <Image Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonSize}"
                               Source="../Resources/delete.png"/>
                        <Label Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonLabelHeight}"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center">Delete</Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}" Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/delete-hover.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       FontWeight="Bold"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Delete</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}" Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/delete-inactive.png"/>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Delete</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DiscardButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Height="{StaticResource ActionsPadButtonHeight}" Width="{StaticResource ActionsPadButtonSize}">
                        <Image Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonSize}"
                               Source="../Resources/discard.png"/>
                        <Label Width="{StaticResource ActionsPadButtonSize}"
                               Height="{StaticResource ActionsPadButtonLabelHeight}"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center">Discard</Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}" Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/discard-hover.png"></Image>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       FontWeight="Bold"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Discard</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Height="{StaticResource ActionsPadButtonHeight}" Width="{StaticResource ActionsPadButtonSize}">
                                <Image Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonSize}"
                                       Source="../Resources/discard-inactive.png"></Image>
                                <Label Width="{StaticResource ActionsPadButtonSize}"
                                       Height="{StaticResource ActionsPadButtonLabelHeight}"
                                       HorizontalContentAlignment="Center"
                                       HorizontalAlignment="Center">Discard</Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="HomeButtonBackground" Color="#22D3D3D3" />
    <SolidColorBrush x:Key="HomeButtonBackgroundHover" Color="#77D3D3D3" />
    <SolidColorBrush x:Key="HomeButtonBorder" Color="Gray" />
    <SolidColorBrush x:Key="HomeButtonBorderHover" Color="DarkGray" />

    <Style x:Key="DefineQuotationsButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource HomeButtonBorder}"
                            Background="{StaticResource HomeButtonBackground}"
                            Height="{StaticResource HomePageButtonHeight}"
                            Width="{StaticResource HomePageButtonSize}">
                        <StackPanel>
                            <Image Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonSize}"
                                   Source="../Resources/quote.png"/>
                            <Label Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonLabelHeight}"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center">Define Quotations</Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1"
                                    BorderBrush="{StaticResource HomeButtonBorderHover}"
                                    Background="{StaticResource HomeButtonBackgroundHover}"
                                    Height="{StaticResource HomePageButtonHeight}"
                                    Width="{StaticResource HomePageButtonSize}">
                                <StackPanel>
                                    <Image Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonSize}"
                                           Source="../Resources/quote-hover.png"></Image>
                                    <Label Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonLabelHeight}"
                                           FontWeight="Bold"
                                           HorizontalContentAlignment="Center"
                                           HorizontalAlignment="Center">Define Quotations</Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddClientButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource HomeButtonBorder}"
                            Background="{StaticResource HomeButtonBackground}"
                            Height="{StaticResource HomePageButtonHeight}"
                            Width="{StaticResource HomePageButtonSize}">
                        <StackPanel>
                            <Image Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonSize}"
                                   Source="../Resources/client-tab-dead.png"/>
                            <Label Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonLabelHeight}"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center">Add Client</Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1"
                                    BorderBrush="{StaticResource HomeButtonBorderHover}"
                                    Background="{StaticResource HomeButtonBackgroundHover}"
                                    Height="{StaticResource HomePageButtonHeight}"
                                    Width="{StaticResource HomePageButtonSize}">
                                <StackPanel>
                                    <Image Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonSize}"
                                           Source="../Resources/client-tab.png"></Image>
                                    <Label Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonLabelHeight}"
                                           FontWeight="Bold"
                                           HorizontalContentAlignment="Center"
                                           HorizontalAlignment="Center">Add Client</Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UnbilledJobsButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource HomeButtonBorder}"
                            Background="{StaticResource HomeButtonBackground}"
                            Height="{StaticResource HomePageButtonHeight}"
                            Width="{StaticResource HomePageButtonSize}">
                        <StackPanel>
                            <Image Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonSize}"
                                   Source="../Resources/unbilled-jobs.png"/>
                            <Label Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonLabelHeight}"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center">Unbilled Jobs</Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1"
                                    BorderBrush="{StaticResource HomeButtonBorderHover}"
                                    Background="{StaticResource HomeButtonBackgroundHover}"
                                    Height="{StaticResource HomePageButtonHeight}"
                                    Width="{StaticResource HomePageButtonSize}">
                                <StackPanel>
                                    <Image Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonSize}"
                                           Source="../Resources/unbilled-jobs-hover.png"></Image>
                                    <Label Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonLabelHeight}"
                                           FontWeight="Bold"
                                           HorizontalContentAlignment="Center"
                                           HorizontalAlignment="Center">Unbilled Jobs</Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UnpaidInvoicesButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource HomeButtonBorder}"
                            Background="{StaticResource HomeButtonBackground}"
                            Height="{StaticResource HomePageButtonHeight}"
                            Width="{StaticResource HomePageButtonSize}">
                        <StackPanel>
                            <Image Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonSize}"
                                   Source="../Resources/unpaid-invoices.png"/>
                            <Label Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonLabelHeight}"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center">Unpaid Invoices</Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1"
                                    BorderBrush="{StaticResource HomeButtonBorderHover}"
                                    Background="{StaticResource HomeButtonBackgroundHover}"
                                    Height="{StaticResource HomePageButtonHeight}"
                                    Width="{StaticResource HomePageButtonSize}">
                                <StackPanel>
                                    <Image Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonSize}"
                                           Source="../Resources/unpaid-invoices-hover.png"></Image>
                                    <Label Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonLabelHeight}"
                                           FontWeight="Bold"
                                           HorizontalContentAlignment="Center"
                                           HorizontalAlignment="Center">Unpaid Invoices</Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TodoReportButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource HomeButtonBorder}"
                            Background="{StaticResource HomeButtonBackground}"
                            Height="{StaticResource HomePageButtonHeight}"
                            Width="{StaticResource HomePageButtonSize}">
                        <StackPanel>
                            <Image Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonSize}"
                                   Source="../Resources/todo-report.png"/>
                            <Label Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonLabelHeight}"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center">Todo Report</Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1"
                                    BorderBrush="{StaticResource HomeButtonBorderHover}"
                                    Background="{StaticResource HomeButtonBackgroundHover}"
                                    Height="{StaticResource HomePageButtonHeight}"
                                    Width="{StaticResource HomePageButtonSize}">
                                <StackPanel>
                                    <Image Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonSize}"
                                           Source="../Resources/todo-report-hover.png"></Image>
                                    <Label Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonLabelHeight}"
                                           FontWeight="Bold"
                                           HorizontalContentAlignment="Center"
                                           HorizontalAlignment="Center">Todo Report</Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CurrentApplicationsButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource HomeButtonBorder}"
                            Background="{StaticResource HomeButtonBackground}"
                            Height="{StaticResource HomePageButtonHeight}"
                            Width="{StaticResource HomePageButtonSize}">
                        <StackPanel>
                            <Image Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonSize}"
                                   Source="../Resources/current-applications.png"/>
                            <Label Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonLabelHeight}"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center">Current Applications</Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1"
                                    BorderBrush="{StaticResource HomeButtonBorderHover}"
                                    Background="{StaticResource HomeButtonBackgroundHover}"
                                    Height="{StaticResource HomePageButtonHeight}"
                                    Width="{StaticResource HomePageButtonSize}">
                                <StackPanel>
                                    <Image Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonSize}"
                                           Source="../Resources/current-applications-hover.png"></Image>
                                    <Label Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonLabelHeight}"
                                           FontWeight="Bold"
                                           HorizontalContentAlignment="Center"
                                           HorizontalAlignment="Center">Current Applications</Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LocalAuthoritiesButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource HomeButtonBorder}"
                            Background="{StaticResource HomeButtonBackground}"
                            Height="{StaticResource HomePageButtonHeight}"
                            Width="{StaticResource HomePageButtonSize}">
                        <StackPanel>
                            <Image Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonSize}"
                                   Source="../Resources/localauthority-tab.png"/>
                            <Label Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonLabelHeight}"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center">Local Authorities</Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1"
                                    BorderBrush="{StaticResource HomeButtonBorderHover}"
                                    Background="{StaticResource HomeButtonBackgroundHover}"
                                    Height="{StaticResource HomePageButtonHeight}"
                                    Width="{StaticResource HomePageButtonSize}">
                                <StackPanel>
                                    <Image Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonSize}"
                                           Source="../Resources/localauthority-tab.png"></Image>
                                    <Label Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonLabelHeight}"
                                           FontWeight="Bold"
                                           HorizontalContentAlignment="Center"
                                           HorizontalAlignment="Center">Local Authorities</Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImportButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource HomeButtonBorder}"
                            Background="{StaticResource HomeButtonBackground}"
                            Height="{StaticResource HomePageButtonHeight}"
                            Width="{StaticResource HomePageButtonSize}">
                        <StackPanel>
                            <Image Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonSize}"
                                   Source="../Resources/import.png"/>
                            <Label Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonLabelHeight}"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center">Import</Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1"
                                    BorderBrush="{StaticResource HomeButtonBorderHover}"
                                    Background="{StaticResource HomeButtonBackgroundHover}"
                                    Height="{StaticResource HomePageButtonHeight}"
                                    Width="{StaticResource HomePageButtonSize}">
                                <StackPanel>
                                    <Image Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonSize}"
                                           Source="../Resources/import-hover.png"></Image>
                                    <Label Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonLabelHeight}"
                                           FontWeight="Bold"
                                           HorizontalContentAlignment="Center"
                                           HorizontalAlignment="Center">Import</Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImportExportButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource HomeButtonBorder}"
                            Background="{StaticResource HomeButtonBackground}"
                            Height="{StaticResource HomePageButtonHeight}"
                            Width="{StaticResource HomePageButtonSize}">
                        <StackPanel>
                            <Image Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonSize}"
                                   Source="../Resources/import-export.png"/>
                            <Label Width="{StaticResource HomePageButtonSize}"
                                   Height="{StaticResource HomePageButtonLabelHeight}"
                                   HorizontalContentAlignment="Center"
                                   HorizontalAlignment="Center">Export to JSON</Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1"
                                    BorderBrush="{StaticResource HomeButtonBorderHover}"
                                    Background="{StaticResource HomeButtonBackgroundHover}"
                                    Height="{StaticResource HomePageButtonHeight}"
                                    Width="{StaticResource HomePageButtonSize}">
                                <StackPanel>
                                    <Image Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonSize}"
                                           Source="../Resources/import-export-hover.png"></Image>
                                    <Label Width="{StaticResource HomePageButtonSize}"
                                           Height="{StaticResource HomePageButtonLabelHeight}"
                                           FontWeight="Bold"
                                           HorizontalContentAlignment="Center"
                                           HorizontalAlignment="Center">Export to JSON</Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush x:Key="QuoteButtonImageBrush" ImageSource="../Resources/quote.png" Stretch="Uniform"/>
    <ImageBrush x:Key="QuoteInactiveButtonImageBrush" ImageSource="../Resources/quote.png" Stretch="Uniform"/>
    <ImageBrush x:Key="QuoteHoverButtonImageBrush" ImageSource="../Resources/quote-hover.png" Stretch="Uniform"/>

    <Style x:Key="QuoteButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource QuoteButtonImageBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource QuoteHoverButtonImageBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource QuoteInactiveButtonImageBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>