Deadfile/Deadfile.Infrastructure/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:entity="clr-namespace:Deadfile.Entity;assembly=Deadfile.Entity"
    xmlns:model="clr-namespace:Deadfile.Model;assembly=Deadfile.Model"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style BasedOn="{StaticResource {x:Type DatePickerTextBox}}" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type DataGrid}">
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
        <Setter Property="AlternationCount" Value="2" />
    </Style>

    <Style
        x:Key="OpenFileMetroTextBox"
        BasedOn="{StaticResource ButtonCommandMetroTextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="controls:TextBoxHelper.ButtonTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Opacity="0.75"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Canvas
                                Width="15"
                                Height="15"
                                Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0">
                                <Path
                                    Width="15.7781"
                                    Height="15.7781"
                                    Data="F1 M 16.6668,20L 13,28.5336L 13,16L 23,16L 23,15C 23,13.8954 23.8954,13 25,13L 32,13C 33.1046,13 35,14.8954 35,16L 35,20L 16.6668,20 Z M 35,32L 28,32L 13,32L 17.5833,21L 39.5833,21L 35,32 Z "
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Fill" />
                            </Canvas>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True" />
    </Style>

    <Style x:Key="GradientExpanderStyle" TargetType="{x:Type Expander}">
        <Style.Resources>
            <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.1" Color="#887777AA" />
                <GradientStop Offset="0.9" Color="#44333355" />
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource BackBrush}" />
    </Style>

    <LinearGradientBrush x:Key="GridRowRegularBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#33FFFFFF" />
        <GradientStop Offset="0.992" Color="#33000000" />
        <GradientStop Offset="0.085" Color="#33000000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GridRowAlternateBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#33AAFFEE" />
        <GradientStop Offset="0.992" Color="#33555555" />
        <GradientStop Offset="0.085" Color="#33555555" />
    </LinearGradientBrush>

    <VisualBrush
        x:Key="ContentBackgroundBrush"
        TileMode="Tile"
        Viewbox="0,0,10,10"
        ViewboxUnits="Absolute"
        Viewport="0,0,10,10"
        ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Grid>
                <Path Data="M 0 10 L 10 0" Stroke="#22777777" />
                <Path Data="M 0 0 L 10 10" Stroke="#22777777" />
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <LinearGradientBrush x:Key="BrowserBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#33DDDDDD" />
        <GradientStop Offset="0.085" Color="#33DDDDDD" />
        <GradientStop Offset="0.985" Color="#33000000" />
        <GradientStop Offset="1" Color="#33000000" />
    </LinearGradientBrush>

    <Style
        x:Key="PksTextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="0,20,0,20" />
    </Style>
    <Style
        x:Key="Imagine3DTextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style
        x:Key="Imagine3DTermsTextBlock"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style
        x:Key="InvoiceTextBox"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <Setter Property="Width" Value="150" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style
        x:Key="InvoiceTextBoxFullWidth"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style
        x:Key="PksTextBox"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="0,15,0,15" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style
        x:Key="PksTextBoxFullWidth"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0,15,0,15" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style
        x:Key="Imagine3DDatePicker"
        BasedOn="{StaticResource {x:Type DatePicker}}"
        TargetType="{x:Type DatePicker}">
        <Setter Property="Width" Value="150" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style
        x:Key="PksDatePicker"
        BasedOn="{StaticResource {x:Type DatePicker}}"
        TargetType="{x:Type DatePicker}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Margin" Value="0,15,0,15" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style
        x:Key="TreeViewTransparentBackground"
        BasedOn="{StaticResource {x:Type TreeView}}"
        TargetType="{x:Type TreeView}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <Border
                        Name="Border"
                        BorderThickness="1"
                        CornerRadius="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <ScrollViewer
                            Padding="4"
                            CanContentScroll="False"
                            Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="QuotationPhrase"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Harlow" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style
        x:Key="QuotationAuthor"
        BasedOn="{StaticResource {x:Type TextBlock}}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Harlow" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <ImageBrush
        x:Key="HomeButtonImageBrush"
        ImageSource="../Resources/home.png"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="HomeInactiveButtonImageBrush"
        ImageSource="../Resources/home-inactive.png"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="HomeHoverButtonImageBrush"
        ImageSource="../Resources/home-hover.png"
        Stretch="Uniform" />

    <Style
        x:Key="HomeButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource HomeButtonImageBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HomeHoverButtonImageBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource HomeInactiveButtonImageBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush
        x:Key="BackButtonImageBrush"
        ImageSource="../Resources/back.png"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="BackInactiveButtonImageBrush"
        ImageSource="../Resources/back-inactive.png"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="BackHoverButtonImageBrush"
        ImageSource="../Resources/back-hover.png"
        Stretch="Uniform" />

    <Style
        x:Key="BackButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BackButtonImageBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackHoverButtonImageBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BackInactiveButtonImageBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush
        x:Key="ForwardButtonImageBrush"
        ImageSource="../Resources/forward.png"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="ForwardInactiveButtonImageBrush"
        ImageSource="../Resources/forward-inactive.png"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="ForwardHoverButtonImageBrush"
        ImageSource="../Resources/forward-hover.png"
        Stretch="Uniform" />

    <Style
        x:Key="ForwardButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ForwardButtonImageBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ForwardHoverButtonImageBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ForwardInactiveButtonImageBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush
        x:Key="UndoButtonImageBrush"
        ImageSource="../Resources/undo.png"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="UndoInactiveButtonImageBrush"
        ImageSource="../Resources/undo-inactive.png"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="UndoHoverButtonImageBrush"
        ImageSource="../Resources/undo-hover.png"
        Stretch="Uniform" />

    <Style
        x:Key="UndoButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource UndoButtonImageBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource UndoHoverButtonImageBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource UndoInactiveButtonImageBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush
        x:Key="RedoButtonImageBrush"
        ImageSource="../Resources/redo.png"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="RedoInactiveButtonImageBrush"
        ImageSource="../Resources/redo-inactive.png"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="RedoHoverButtonImageBrush"
        ImageSource="../Resources/redo-hover.png"
        Stretch="Uniform" />

    <Style
        x:Key="RedoButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource RedoButtonImageBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RedoHoverButtonImageBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource RedoInactiveButtonImageBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <system:Double x:Key="TabButtonSize">16</system:Double>
    <system:Double x:Key="MiniButtonSize">16</system:Double>
    <system:Double x:Key="ActionsPadButtonSize">50</system:Double>
    <system:Double x:Key="ActionsPadButtonHeight">76</system:Double>
    <system:Double x:Key="ActionsPadButtonLabelHeight">26</system:Double>
    <system:Double x:Key="HomePageButtonHeight">154</system:Double>
    <system:Double x:Key="HomePageButtonSize">128</system:Double>
    <system:Double x:Key="HomePageButtonLabelHeight">26</system:Double>

    <Style
        x:Key="AddTabButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image
                        Width="{StaticResource TabButtonSize}"
                        Height="{StaticResource TabButtonSize}"
                        Source="../Resources/add-tab.png" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image
                                Width="{StaticResource TabButtonSize}"
                                Height="{StaticResource TabButtonSize}"
                                Source="../Resources/add-hover.png" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image
                                Width="{StaticResource TabButtonSize}"
                                Height="{StaticResource TabButtonSize}"
                                Source="../Resources/add-inactive.png" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="DeleteMiniButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image
                        Width="{StaticResource MiniButtonSize}"
                        Height="{StaticResource MiniButtonSize}"
                        Source="../Resources/delete.png" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image
                                Width="{StaticResource MiniButtonSize}"
                                Height="{StaticResource MiniButtonSize}"
                                Source="../Resources/delete-hover.png" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image
                                Width="{StaticResource MiniButtonSize}"
                                Height="{StaticResource MiniButtonSize}"
                                Source="../Resources/delete-inactive.png" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="AddButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                        <Image
                            Width="{StaticResource ActionsPadButtonSize}"
                            Height="{StaticResource ActionsPadButtonSize}"
                            Source="../Resources/add.png" />
                        <Label
                            Width="{StaticResource ActionsPadButtonSize}"
                            Height="{StaticResource ActionsPadButtonLabelHeight}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center">
                            Add
                        </Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                                <Image
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonSize}"
                                    Source="../Resources/add-hover.png" />
                                <Label
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonLabelHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontWeight="Bold">
                                    Add
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                                <Image
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonSize}"
                                    Source="../Resources/add-inactive.png" />
                                <Label
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonLabelHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center">
                                    Add
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="PrintButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                        <Image
                            Width="{StaticResource ActionsPadButtonSize}"
                            Height="{StaticResource ActionsPadButtonSize}"
                            Source="../Resources/print.png" />
                        <Label
                            Width="{StaticResource ActionsPadButtonSize}"
                            Height="{StaticResource ActionsPadButtonLabelHeight}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center">
                            Print
                        </Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                                <Image
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonSize}"
                                    Source="../Resources/print-hover.png" />
                                <Label
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonLabelHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontWeight="Bold">
                                    Print
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                                <Image
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonSize}"
                                    Source="../Resources/print-inactive.png" />
                                <Label
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonLabelHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center">
                                    Print
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="SaveButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                        <Image
                            Width="{StaticResource ActionsPadButtonSize}"
                            Height="{StaticResource ActionsPadButtonSize}"
                            Source="../Resources/save.png" />
                        <Label
                            Width="{StaticResource ActionsPadButtonSize}"
                            Height="{StaticResource ActionsPadButtonLabelHeight}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center">
                            Save
                        </Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                                <Image
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonSize}"
                                    Source="../Resources/save-hover.png" />
                                <Label
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonLabelHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontWeight="Bold">
                                    Save
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                                <Image
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonSize}"
                                    Source="../Resources/save-inactive.png" />
                                <Label
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonLabelHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center">
                                    Save
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="EditButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                            <Image
                                Width="{StaticResource ActionsPadButtonSize}"
                                Height="{StaticResource ActionsPadButtonSize}"
                                Source="../Resources/edit.png" />
                            <Label
                                Width="{StaticResource ActionsPadButtonSize}"
                                Height="{StaticResource ActionsPadButtonLabelHeight}"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center">
                                Edit
                            </Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                                <Image
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonSize}"
                                    Source="../Resources/edit-hover.png" />
                                <Label
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonLabelHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontWeight="Bold">
                                    Edit
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                                <Image
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonSize}"
                                    Source="../Resources/edit-inactive.png" />
                                <Label
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonLabelHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center">
                                    Edit
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="PaidButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                            <Image
                                Width="{StaticResource ActionsPadButtonSize}"
                                Height="{StaticResource ActionsPadButtonSize}"
                                Source="../Resources/paid.png" />
                            <Label
                                Width="{StaticResource ActionsPadButtonSize}"
                                Height="{StaticResource ActionsPadButtonLabelHeight}"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center">
                                Paid
                            </Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                                <Image
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonSize}"
                                    Source="../Resources/paid-hover.png" />
                                <Label
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonLabelHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontWeight="Bold">
                                    Paid
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                                <Image
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonSize}"
                                    Source="../Resources/paid-inactive.png" />
                                <Label
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonLabelHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center">
                                    Paid
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="DeleteButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                        <Image
                            Width="{StaticResource ActionsPadButtonSize}"
                            Height="{StaticResource ActionsPadButtonSize}"
                            Source="../Resources/delete.png" />
                        <Label
                            Width="{StaticResource ActionsPadButtonSize}"
                            Height="{StaticResource ActionsPadButtonLabelHeight}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center">
                            Delete
                        </Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                                <Image
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonSize}"
                                    Source="../Resources/delete-hover.png" />
                                <Label
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonLabelHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontWeight="Bold">
                                    Delete
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                                <Image
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonSize}"
                                    Source="../Resources/delete-inactive.png" />
                                <Label
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonLabelHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center">
                                    Delete
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="DiscardButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                        <Image
                            Width="{StaticResource ActionsPadButtonSize}"
                            Height="{StaticResource ActionsPadButtonSize}"
                            Source="../Resources/discard.png" />
                        <Label
                            Width="{StaticResource ActionsPadButtonSize}"
                            Height="{StaticResource ActionsPadButtonLabelHeight}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center">
                            Discard
                        </Label>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                                <Image
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonSize}"
                                    Source="../Resources/discard-hover.png" />
                                <Label
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonLabelHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontWeight="Bold">
                                    Discard
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <StackPanel Width="{StaticResource ActionsPadButtonSize}" Height="{StaticResource ActionsPadButtonHeight}">
                                <Image
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonSize}"
                                    Source="../Resources/discard-inactive.png" />
                                <Label
                                    Width="{StaticResource ActionsPadButtonSize}"
                                    Height="{StaticResource ActionsPadButtonLabelHeight}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center">
                                    Discard
                                </Label>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <SolidColorBrush x:Key="HomeButtonBackground" Color="#22D3D3D3" />
    <SolidColorBrush x:Key="HomeButtonBackgroundHover" Color="#77D3D3D3" />

    <Style
        x:Key="DefineQuotationsButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="{StaticResource HomePageButtonSize}"
                        Height="{StaticResource HomePageButtonHeight}"
                        Background="{StaticResource HomeButtonBackground}"
                        BorderThickness="1">
                        <StackPanel>
                            <Image
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonSize}"
                                Source="../Resources/quote.png" />
                            <Label
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonLabelHeight}"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center">
                                Define Quotations
                            </Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonHeight}"
                                Background="{StaticResource HomeButtonBackgroundHover}"
                                BorderThickness="1">
                                <StackPanel>
                                    <Image
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonSize}"
                                        Source="../Resources/quote-hover.png" />
                                    <Label
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonLabelHeight}"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="Bold">
                                        Define Quotations
                                    </Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="AddClientButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="{StaticResource HomePageButtonSize}"
                        Height="{StaticResource HomePageButtonHeight}"
                        Background="{StaticResource HomeButtonBackground}"
                        BorderThickness="1">
                        <StackPanel>
                            <Image
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonSize}"
                                Source="../Resources/client-tab-dead.png" />
                            <Label
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonLabelHeight}"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center">
                                Add Client
                            </Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonHeight}"
                                Background="{StaticResource HomeButtonBackgroundHover}"
                                BorderThickness="1">
                                <StackPanel>
                                    <Image
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonSize}"
                                        Source="../Resources/client-tab.png" />
                                    <Label
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonLabelHeight}"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="Bold">
                                        Add Client
                                    </Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="UnbilledJobsButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="{StaticResource HomePageButtonSize}"
                        Height="{StaticResource HomePageButtonHeight}"
                        Background="{StaticResource HomeButtonBackground}"
                        BorderThickness="1">
                        <StackPanel>
                            <Image
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonSize}"
                                Source="../Resources/unbilled-jobs.png" />
                            <Label
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonLabelHeight}"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center">
                                Unbilled Jobs
                            </Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonHeight}"
                                Background="{StaticResource HomeButtonBackgroundHover}"
                                BorderThickness="1">
                                <StackPanel>
                                    <Image
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonSize}"
                                        Source="../Resources/unbilled-jobs-hover.png" />
                                    <Label
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonLabelHeight}"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="Bold">
                                        Unbilled Jobs
                                    </Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="UnpaidInvoicesButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="{StaticResource HomePageButtonSize}"
                        Height="{StaticResource HomePageButtonHeight}"
                        Background="{StaticResource HomeButtonBackground}"
                        BorderThickness="1">
                        <StackPanel>
                            <Image
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonSize}"
                                Source="../Resources/unpaid-invoices.png" />
                            <Label
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonLabelHeight}"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center">
                                Unpaid Invoices
                            </Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonHeight}"
                                Background="{StaticResource HomeButtonBackgroundHover}"
                                BorderThickness="1">
                                <StackPanel>
                                    <Image
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonSize}"
                                        Source="../Resources/unpaid-invoices-hover.png" />
                                    <Label
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonLabelHeight}"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="Bold">
                                        Unpaid Invoices
                                    </Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="TodoReportButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="{StaticResource HomePageButtonSize}"
                        Height="{StaticResource HomePageButtonHeight}"
                        Background="{StaticResource HomeButtonBackground}"
                        BorderThickness="1">
                        <StackPanel>
                            <Image
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonSize}"
                                Source="../Resources/todo-report.png" />
                            <Label
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonLabelHeight}"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center">
                                Todo Report
                            </Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonHeight}"
                                Background="{StaticResource HomeButtonBackgroundHover}"
                                BorderThickness="1">
                                <StackPanel>
                                    <Image
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonSize}"
                                        Source="../Resources/todo-report-hover.png" />
                                    <Label
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonLabelHeight}"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="Bold">
                                        Todo Report
                                    </Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="CurrentApplicationsButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="{StaticResource HomePageButtonSize}"
                        Height="{StaticResource HomePageButtonHeight}"
                        Background="{StaticResource HomeButtonBackground}"
                        BorderThickness="1">
                        <StackPanel>
                            <Image
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonSize}"
                                Source="../Resources/current-applications.png" />
                            <Label
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonLabelHeight}"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center">
                                Current Applications
                            </Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonHeight}"
                                Background="{StaticResource HomeButtonBackgroundHover}"
                                BorderThickness="1">
                                <StackPanel>
                                    <Image
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonSize}"
                                        Source="../Resources/current-applications-hover.png" />
                                    <Label
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonLabelHeight}"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="Bold">
                                        Current Applications
                                    </Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="LocalAuthoritiesButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="{StaticResource HomePageButtonSize}"
                        Height="{StaticResource HomePageButtonHeight}"
                        Background="{StaticResource HomeButtonBackground}"
                        BorderThickness="1">
                        <StackPanel>
                            <Image
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonSize}"
                                Source="../Resources/localauthority-tab.png" />
                            <Label
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonLabelHeight}"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center">
                                Local Authorities
                            </Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonHeight}"
                                Background="{StaticResource HomeButtonBackgroundHover}"
                                BorderThickness="1">
                                <StackPanel>
                                    <Image
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonSize}"
                                        Source="../Resources/localauthority-tab.png" />
                                    <Label
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonLabelHeight}"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="Bold">
                                        Local Authorities
                                    </Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="ImportButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="{StaticResource HomePageButtonSize}"
                        Height="{StaticResource HomePageButtonHeight}"
                        Background="{StaticResource HomeButtonBackground}"
                        BorderThickness="1">
                        <StackPanel>
                            <Image
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonSize}"
                                Source="../Resources/import.png" />
                            <Label
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonLabelHeight}"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center">
                                Import
                            </Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonHeight}"
                                Background="{StaticResource HomeButtonBackgroundHover}"
                                BorderThickness="1">
                                <StackPanel>
                                    <Image
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonSize}"
                                        Source="../Resources/import-hover.png" />
                                    <Label
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonLabelHeight}"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="Bold">
                                        Import
                                    </Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="ImportExportButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="{StaticResource HomePageButtonSize}"
                        Height="{StaticResource HomePageButtonHeight}"
                        Background="{StaticResource HomeButtonBackground}"
                        BorderThickness="1">
                        <StackPanel>
                            <Image
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonSize}"
                                Source="../Resources/import-export.png" />
                            <Label
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonLabelHeight}"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center">
                                Export to JSON
                            </Label>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Width="{StaticResource HomePageButtonSize}"
                                Height="{StaticResource HomePageButtonHeight}"
                                Background="{StaticResource HomeButtonBackgroundHover}"
                                BorderThickness="1">
                                <StackPanel>
                                    <Image
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonSize}"
                                        Source="../Resources/import-export-hover.png" />
                                    <Label
                                        Width="{StaticResource HomePageButtonSize}"
                                        Height="{StaticResource HomePageButtonLabelHeight}"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        FontWeight="Bold">
                                        Export to JSON
                                    </Label>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ImageBrush
        x:Key="QuoteButtonImageBrush"
        ImageSource="../Resources/quote.png"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="QuoteInactiveButtonImageBrush"
        ImageSource="../Resources/quote.png"
        Stretch="Uniform" />
    <ImageBrush
        x:Key="QuoteHoverButtonImageBrush"
        ImageSource="../Resources/quote-hover.png"
        Stretch="Uniform" />

    <Style
        x:Key="QuoteButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource QuoteButtonImageBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource QuoteHoverButtonImageBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource QuoteInactiveButtonImageBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>