Deadfile/Deadfile/Shell.xaml

<Window x:Class="Deadfile.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        Title="Deadfile"
        d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MainBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Width="Auto" Text="Deadfile" FontWeight="Normal" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
            </StackPanel>
            <GridSplitter Grid.RowSpan="4" Grid.Row="0" Grid.Column="1"></GridSplitter>
            <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" prism:RegionManager.RegionName="NavigationRegion" />
            <ContentControl Grid.Row="2" Grid.Column="0" prism:RegionManager.RegionName="ContentRegion" />
            <ContentControl Grid.Row="2" Grid.Column="2" prism:RegionManager.RegionName="BrowserRegion" />
            <ContentControl Grid.Row="3" Grid.Column="0" prism:RegionManager.RegionName="QuotesRegion" />
            <ContentControl Grid.Row="3" Grid.Column="2" prism:RegionManager.RegionName="ActionsRegion" />
        </Grid>
    </Grid>
</Window>
