Deadfile/Deadfile/ShellView.xaml

<controls:MetroWindow x:Class="Deadfile.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:Deadfile"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Deadfile.Infrastructure.Converters;assembly=Deadfile.Infrastructure"
             xmlns:behaviors="clr-namespace:Deadfile.Infrastructure.Behaviors;assembly=Deadfile.Infrastructure"
             xmlns:tab="clr-namespace:Deadfile.Tab.Tab;assembly=Deadfile.Tab"
             xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
             BorderThickness="0" 
             GlowBrush="{DynamicResource AccentColorBrush}"
             ResizeMode="CanResizeWithGrip"
             TitleCharacterCasing="Lower"
             x:Name="Deadfile"
             Title="deadfile"
             Icon="Resources/logo.png"
             WindowStartupLocation="CenterScreen"
             Background="{DynamicResource AccentColorBrush3}"
             mc:Ignorable="d"
             FocusManager.FocusedElement="{Binding ElementName=Items}"
             d:DataContext="{d:DesignInstance Type=local:ShellDesignTimeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="T"
                    Command="{Binding OpenNewTab}" />
        <KeyBinding Modifiers="Control"
                    Key="N"
                    Command="{Binding OpenNewTabToNewClientCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 -1 0 0"
                           VerticalAlignment="Center"
                           FontFamily="Harlow"
                           FontSize="{DynamicResource WindowTitleFontSize}"
                           FontStyle="Oblique"
                           Text="d"
                           Foreground="LightGray"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0 -1 0 0"
                           VerticalAlignment="Center"
                           FontFamily="Harlow"
                           FontSize="{DynamicResource WindowTitleFontSize}"
                           FontStyle="Oblique"
                           Text="ead"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0 -1 0 0"
                           VerticalAlignment="Center"
                           FontFamily="Harlow"
                           FontSize="{DynamicResource WindowTitleFontSize}"
                           FontStyle="Oblique"
                           Text="f"
                           Foreground="#FF00AFFF"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0 -1 8 0"
                           VerticalAlignment="Center"
                           FontFamily="Harlow"
                           FontSize="{DynamicResource WindowTitleFontSize}"
                           FontStyle="Oblique"
                           Text="ile"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="SettingsFlyout"
                             Header="Settings"
                             Position="Right"
                             Width="500"
                             Theme="Accent"
                             IsOpen="{Binding SettingsIsOpen, Mode=TwoWay}"
                             DataContext="{Binding}"
                             CloseCommand="{Binding CancelCommand}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="0">Server:</TextBlock>
                    <TextBox Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="0">Database:</TextBlock>
                    <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Database, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="0">Username:</TextBlock>
                    <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="0">Password:</TextBlock>
                    <PasswordBox Margin="5" Grid.Row="3" Grid.Column="1" PasswordChar="*" behaviors:PasswordHelper.Attach="True" behaviors:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                    <Button Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding Path=AcceptCommand}">OK</Button>
                    <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
                    <TextBlock Margin="5" Grid.Row="6" Grid.Column="0">Theme:</TextBlock>
                    <ComboBox Margin="5" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ThemeValues}}" SelectedItem="{Binding ThemeToUse}"/>
                    <TextBlock Margin="5" Grid.Row="7" Grid.Column="0">Accent:</TextBlock>
                    <ComboBox Margin="5" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Source={StaticResource AccentValues}}" SelectedItem="{Binding AccentToUse}"/>
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton Content="Settings"
                          IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}"
                          Cursor="Hand" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <dragablz:TabablzControl
            x:Name="Items"
            ShowDefaultCloseButton="True"
            ClosingItemCallback="{Binding ClosingItemActionCallback}"
            ItemContainerStyle="{StaticResource MahAppsTrapezoidDragableTabItemStyle}"
            Focusable="True"
            BorderThickness="0"
            Background="{DynamicResource ControlBackgroundBrush}"
            AdjacentHeaderItemOffset="-10">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate DataType="tab:TabViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="{Binding ContentArea.Experience, Converter={StaticResource ExperienceToImage}}" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.HeaderSuffixContent>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding OpenNewTab}" Style="{StaticResource AddTabButton}" />
                </StackPanel>
            </dragablz:TabablzControl.HeaderSuffixContent>
        </dragablz:TabablzControl>
    </DockPanel>
</controls:MetroWindow>



