Deadfile/Deadfile/ShellView.xaml

<controls:MetroWindow
    x:Class="Deadfile.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:behaviors="clr-namespace:Deadfile.Infrastructure.Behaviors;assembly=Deadfile.Infrastructure"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Deadfile.Infrastructure.Converters;assembly=Deadfile.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:Deadfile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tab="clr-namespace:Deadfile.Tab.Tab;assembly=Deadfile.Tab"
    x:Name="Deadfile"
    Title="deadfile"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DataContext="{d:DesignInstance Type=local:ShellDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{DynamicResource AccentColorBrush3}"
    BorderThickness="0"
    Closing="Window_Closing"
    FocusManager.FocusedElement="{Binding ElementName=Items}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Icon="Resources/logo.png"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Lower"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="T"
            Command="{Binding OpenNewTab}"
            Modifiers="Control" />
        <KeyBinding
            Key="N"
            Command="{Binding OpenNewTabToNewClientCommand}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Window.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Themables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,-1,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Harlow"
                    FontSize="{DynamicResource WindowTitleFontSize}"
                    FontStyle="Oblique"
                    Foreground="LightGray"
                    Text="d"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Margin="0,-1,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Harlow"
                    FontSize="{DynamicResource WindowTitleFontSize}"
                    FontStyle="Oblique"
                    Text="ead"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Margin="0,-1,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Harlow"
                    FontSize="{DynamicResource WindowTitleFontSize}"
                    FontStyle="Oblique"
                    Foreground="#FF00AFFF"
                    Text="f"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Margin="0,-1,8,0"
                    VerticalAlignment="Center"
                    FontFamily="Harlow"
                    FontSize="{DynamicResource WindowTitleFontSize}"
                    FontStyle="Oblique"
                    Text="ile"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                x:Name="SettingsFlyout"
                Width="500"
                CloseCommand="{Binding CancelCommand}"
                DataContext="{Binding}"
                Header="Settings"
                IsOpen="{Binding SettingsIsOpen, Mode=TwoWay}"
                Position="Right"
                Theme="Accent">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5">
                        Server:
                    </TextBlock>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Path=Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5">
                        Database:
                    </TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Path=Database, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5">
                        Username:
                    </TextBlock>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5">
                        Password:
                    </TextBlock>
                    <PasswordBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        behaviors:PasswordHelper.Attach="True"
                        behaviors:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}"
                        PasswordChar="*" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Command="{Binding Path=AcceptCommand}">
                        OK
                    </Button>
                    <Separator
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="5">
                        Theme:
                    </TextBlock>
                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="5"
                        ItemsSource="{Binding Source={StaticResource ThemeValues}}"
                        SelectedItem="{Binding ThemeToUse}" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="5">
                        Accent:
                    </TextBlock>
                    <ComboBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="5"
                        ItemsSource="{Binding Source={StaticResource AccentValues}}"
                        SelectedItem="{Binding AccentToUse}" />
                </Grid>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton
                Content="Settings"
                Cursor="Hand"
                IsChecked="{Binding ElementName=SettingsFlyout, Path=IsOpen}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <dragablz:TabablzControl
            x:Name="Items"
            AdjacentHeaderItemOffset="-10"
            Background="{DynamicResource ControlBackgroundBrush}"
            BorderThickness="0"
            ClosingItemCallback="{Binding ClosingItemActionCallback}"
            Focusable="True"
            ItemContainerStyle="{StaticResource MahAppsTrapezoidDragableTabItemStyle}"
            ShowDefaultCloseButton="True">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate DataType="tab:TabViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{Binding ContentArea.Experience, Converter={StaticResource ExperienceToImage}}" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.HeaderSuffixContent>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding OpenNewTab}" Style="{StaticResource AddTabButton}" />
                </StackPanel>
            </dragablz:TabablzControl.HeaderSuffixContent>
        </dragablz:TabablzControl>
    </DockPanel>
</controls:MetroWindow>



