Deadfile/Deadfile/ShellView.xaml

<controls:MetroWindow x:Class="Deadfile.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:Deadfile"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Deadfile.Infrastructure.Converters;assembly=Deadfile.Infrastructure"
             xmlns:tab="clr-namespace:Deadfile.Tab.Tab;assembly=Deadfile.Tab"
             Background="Black"
             GlowBrush="Black"
             BorderThickness="0"
             TitleCharacterCasing="Lower"
             x:Name="Deadfile"
             Title="deadfile"
             Icon="Resources/logo.png"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 -1 0 0"
                           VerticalAlignment="Center"
                           FontFamily="Harlow"
                           FontSize="{DynamicResource WindowTitleFontSize}"
                           FontStyle="Oblique"
                           Text="d"
                           Foreground="LightGray"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0 -1 0 0"
                           VerticalAlignment="Center"
                           FontFamily="Harlow"
                           FontSize="{DynamicResource WindowTitleFontSize}"
                           FontStyle="Oblique"
                           Text="ead"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0 -1 0 0"
                           VerticalAlignment="Center"
                           FontFamily="Harlow"
                           FontSize="{DynamicResource WindowTitleFontSize}"
                           FontStyle="Oblique"
                           Text="f"
                           Foreground="#FF00AFFF"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Margin="0 -1 8 0"
                           VerticalAlignment="Center"
                           FontFamily="Harlow"
                           FontSize="{DynamicResource WindowTitleFontSize}"
                           FontStyle="Oblique"
                           Text="ile"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    <DockPanel>
        <DockPanel.Resources>
            <converters:SwitchConverter x:Key="ExperienceToImage">
                <converters:SwitchConverterCase When="Clients" Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/client-tab.png" />
                <converters:SwitchConverterCase When="Jobs" Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/job-tab.png" />
                <converters:SwitchConverterCase When="Invoices" Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/invoice-tab.png" />
                <converters:SwitchConverterCase When="Home" Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/home-tab.png" />
                <converters:SwitchConverterCase When="LocalAuthorities" Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/localauthority-tab.png" />
                <converters:SwitchConverterCase When="DefineQuotations" Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/definequotations-tab.png" />
                <converters:SwitchConverterCase When="Import" Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/import-tab.png" />
                <converters:SwitchConverterCase When="Json" Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/import-export-tab.png" />
                <converters:SwitchConverterCase When="TodoReport" Then="pack://application:,,,/Deadfile.Infrastructure;component/Resources/todo-report-tab.png" />
            </converters:SwitchConverter>
        </DockPanel.Resources>
        <dragablz:TabablzControl
            x:Name="Items"
            ShowDefaultCloseButton="True"
            ClosingItemCallback="{Binding ClosingItemActionCallback}"
            ItemContainerStyle="{StaticResource TrapezoidDragableTabItemStyle}"
            AdjacentHeaderItemOffset="-10">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate DataType="tab:TabViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16" Source="{Binding ContentArea.Experience, Converter={StaticResource ExperienceToImage}}"></Image>
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.HeaderSuffixContent>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding OpenNewTab}" Style="{StaticResource AddTabButton}" />
                </StackPanel>
            </dragablz:TabablzControl.HeaderSuffixContent>
        </dragablz:TabablzControl>
    </DockPanel>
</controls:MetroWindow>



