Deadfile/Deadfile/Shell.xaml

<metro:MetroWindow x:Class="Deadfile.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:content="clr-namespace:Deadfile.Content;assembly=Deadfile.Content"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        Title="Deadfile"
        Icon="Resources/logo.png"
        ShowIconOnTitleBar="True"
        d:DesignHeight="300" d:DesignWidth="400">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.png"  Stretch="UniformToFill"/>
    </Window.Background>
    <Grid x:Name="LayoutRoot" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type metro:MetroWindow}}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="Auto" MaxWidth="300" MinWidth="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" prism:RegionManager.RegionName="NavigationRegion" />
            <metro:TransitioningContentControl Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="ContentRegion" Transition="LeftReplace" />
            <ContentControl Grid.Row="1" Grid.Column="2" prism:RegionManager.RegionName="BrowserRegion" />
            <ContentControl Grid.Row="2" Grid.Column="0" prism:RegionManager.RegionName="QuotesRegion" />
            <ContentControl Grid.Row="2" Grid.Column="2" prism:RegionManager.RegionName="ActionsRegion" />
        </Grid>
    </Grid>
</metro:MetroWindow>
