Deadfile/Deadfile.Tab/Home/HomePageView.xaml

<UserControl
    x:Class="Deadfile.Tab.Home.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Deadfile.Infrastructure.Behaviors;assembly=Deadfile.Infrastructure"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:local="clr-namespace:Deadfile.Tab.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tab="clr-namespace:Deadfile.Tab"
    d:DataContext="{d:DesignInstance Type=local:HomePageDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="700"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Themables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                    x:Name="AddClient"
                    Margin="20"
                    behaviors:ButtonHelper.ActiveImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/client-tab-dead.png"
                    behaviors:ButtonHelper.HoverImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/client-tab.png"
                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}"
                    Template="{StaticResource HomePageButton}">
                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem Command="{Binding OpenNewTabToNewClientCommand}" Header="Open In New Tab..." />
                        </ContextMenu>
                    </Button.ContextMenu>
                    Add Client
                </Button>
                <Button
                    x:Name="UnbilledJobs"
                    Margin="20"
                    behaviors:ButtonHelper.ActiveImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/unbilled-jobs.png"
                    behaviors:ButtonHelper.HoverImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/unbilled-jobs-hover.png"
                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}"
                    Template="{StaticResource HomePageButton}">
                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem
                                Command="{Binding OpenNewTabToExperienceCommand}"
                                CommandParameter="{x:Static tab:Experience.UnbilledJobs}"
                                Header="Open In New Tab..." />
                        </ContextMenu>
                    </Button.ContextMenu>
                    Unbilled Jobs
                </Button>
                <Button
                    x:Name="ImportExportToJson"
                    Margin="20"
                    behaviors:ButtonHelper.ActiveImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/import-export.png"
                    behaviors:ButtonHelper.HoverImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/import-export-hover.png"
                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}"
                    Template="{StaticResource HomePageButton}">
                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem
                                Command="{Binding OpenNewTabToExperienceCommand}"
                                CommandParameter="{x:Static tab:Experience.Json}"
                                Header="Open In New Tab..." />
                        </ContextMenu>
                    </Button.ContextMenu>
                    Import/Export
                </Button>
                <Button
                    x:Name="LocalAuthorities"
                    Margin="20"
                    behaviors:ButtonHelper.ActiveImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/localauthority-tab.png"
                    behaviors:ButtonHelper.HoverImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/localauthority-tab.png"
                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}"
                    Template="{StaticResource HomePageButton}">
                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem
                                Command="{Binding OpenNewTabToExperienceCommand}"
                                CommandParameter="{x:Static tab:Experience.Json}"
                                Header="Open In New Tab..." />
                        </ContextMenu>
                    </Button.ContextMenu>
                    Local Authorities
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button
                    x:Name="UnpaidInvoices"
                    Margin="20"
                    behaviors:ButtonHelper.ActiveImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/unpaid-invoices.png"
                    behaviors:ButtonHelper.HoverImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/unpaid-invoices-hover.png"
                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}"
                    Template="{StaticResource HomePageButton}">
                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem
                                Command="{Binding OpenNewTabToExperienceCommand}"
                                CommandParameter="{x:Static tab:Experience.UnpaidInvoices}"
                                Header="Open In New Tab..." />
                        </ContextMenu>
                    </Button.ContextMenu>
                    Local Authorities
                </Button>
                <Button
                    x:Name="CurrentApplications"
                    Margin="20"
                    behaviors:ButtonHelper.ActiveImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/current-applications.png"
                    behaviors:ButtonHelper.HoverImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/current-applications-hover.png"
                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}"
                    Template="{StaticResource HomePageButton}">
                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem
                                Command="{Binding OpenNewTabToExperienceCommand}"
                                CommandParameter="{x:Static tab:Experience.CurrentApplications}"
                                Header="Open In New Tab..." />
                        </ContextMenu>
                    </Button.ContextMenu>
                    Current Applications
                </Button>
                <Button
                    x:Name="DefineQuotations"
                    Margin="20"
                    behaviors:ButtonHelper.ActiveImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/quote.png"
                    behaviors:ButtonHelper.HoverImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/quote-hover.png"
                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}"
                    Template="{StaticResource HomePageButton}">
                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem
                                Command="{Binding OpenNewTabToExperienceCommand}"
                                CommandParameter="{x:Static tab:Experience.DefineQuotations}"
                                Header="Open In New Tab..." />
                        </ContextMenu>
                    </Button.ContextMenu>
                    Define Quotations
                </Button>
                <Button
                    x:Name="TodoReport"
                    Margin="20"
                    behaviors:ButtonHelper.ActiveImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/todo-report.png"
                    behaviors:ButtonHelper.HoverImageSource="pack://application:,,,/Deadfile.Infrastructure;component/Resources/todo-report-hover.png"
                    Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}"
                    Template="{StaticResource HomePageButton}">
                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <MenuItem
                                Command="{Binding OpenNewTabToExperienceCommand}"
                                CommandParameter="{x:Static tab:Experience.TodoReport}"
                                Header="Open In New Tab..." />
                        </ContextMenu>
                    </Button.ContextMenu>
                    Todo Report
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
