Deadfile/Deadfile.Content/Jobs/JobsActionsPad.xaml

<UserControl  x:Class="Deadfile.Content.Jobs.JobsActionsPad"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:jobs="clr-namespace:Deadfile.Content.Jobs"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:model="clr-namespace:Deadfile.Model;assembly=Deadfile.Model"
              prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=jobs:JobsActionsPadDesignTimeViewModel, IsDesignTimeCreatable=True}"
              d:DesignHeight="100" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <Button Height="64" Width="64" Visibility="{Binding EditItemVisibility}" Command="{Binding EditItemCommand}" Style="{StaticResource EditButton}"/>
        <Button Height="64" Width="64" Visibility="{Binding SaveItemVisibility}" IsDefault="True" Command="{Binding SaveItemCommand}" Style="{StaticResource SaveButton}"/>
        <Button Height="64" Width="64" Visibility="{Binding DiscardItemVisibility}" IsCancel="True" Command="{Binding DiscardItemCommand}" Style="{StaticResource DiscardButton}"/>
        <Button Height="64" Width="64" Visibility="{Binding DeleteItemVisibility}" Command="{Binding DeleteItemCommand}" Style="{StaticResource DeleteButton}"/>
    </StackPanel>
</UserControl>
