Deadfile/Deadfile.Tab/Quotes/QuotesBarView.xaml

<UserControl x:Class="Deadfile.Tab.Quotes.QuotesBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deadfile.Tab.Quotes"
             xmlns:converters="clr-namespace:Deadfile.Infrastructure.Converters;assembly=Deadfile.Infrastructure"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:QuotesBarDesignTimeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" x:Name="PhraseDockPanel">
            <Canvas ClipToBounds="True">
                <TextBlock Style="{StaticResource QuotationPhrase}"
                           Text="{Binding Quotation.Phrase}"
                           TextWrapping="NoWrap"
                           x:Name="PhraseTextBlock">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransform"
                                                     Storyboard.TargetProperty="X"
                                                     From="200"
                                                     To="-500"
                                                     BeginTime="00:00:00"
                                                     Duration="00:00:06"
                                                     AutoReverse="True"
                                                     RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Canvas>
        </DockPanel>
        <TextBlock Style="{StaticResource QuotationAuthor}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding Quotation.Author}" />
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Height="64"
                Width="64"
                Command="{Binding NextQuotationCommand}"
                Style="{StaticResource QuoteButton}" />
    </Grid>
</UserControl>
