Deadfile/Deadfile.Tab/Quotes/QuotesBarView.xaml

<UserControl
    x:Class="Deadfile.Tab.Quotes.QuotesBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Deadfile.Infrastructure.Behaviors;assembly=Deadfile.Infrastructure"
    xmlns:converters="clr-namespace:Deadfile.Infrastructure.Converters;assembly=Deadfile.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:local="clr-namespace:Deadfile.Tab.Quotes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:QuotesBarDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Themables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource GrayBrush1}" BorderThickness="0,1,0,0">
        <Border BorderBrush="{DynamicResource GrayBrush4}" BorderThickness="0,2,0,0">
            <Grid Background="{DynamicResource GrayBrush8}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DockPanel
                    x:Name="PhraseDockPanel"
                    Grid.Row="0"
                    Grid.Column="0">
                    <Canvas ClipToBounds="True">
                        <TextBlock
                            x:Name="PhraseTextBlock"
                            Style="{StaticResource QuotationPhrase}"
                            Text="{Binding Quotation.Phrase}"
                            TextWrapping="NoWrap">
                            <TextBlock.RenderTransform>
                                <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
                            </TextBlock.RenderTransform>
                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="00:00:00"
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="AnimatedTranslateTransform"
                                                Storyboard.TargetProperty="X"
                                                From="500"
                                                To="-1000"
                                                Duration="00:00:10" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Canvas>
                </DockPanel>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{DynamicResource QuotationAuthor}"
                    Text="{Binding Quotation.Author}" />
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="5"
                    behaviors:ButtonHelper.SecondaryGeometryPath="{StaticResource DefineQuotationsSecondaryGeometry}"
                    behaviors:ButtonHelper.TertiaryGeometryPath="{StaticResource DefineQuotationsSecondaryGeometry}"
                    Command="{Binding NextQuotationCommand}"
                    Template="{StaticResource QuoteButton}" />
            </Grid>
        </Border>
    </Border>
</UserControl>
