Deadfile/Deadfile.Tab/Quotes/QuotesBarView.xaml

<UserControl
    x:Class="Deadfile.Tab.Quotes.QuotesBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Deadfile.Infrastructure.Converters;assembly=Deadfile.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:local="clr-namespace:Deadfile.Tab.Quotes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:QuotesBarDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DockPanel
            x:Name="PhraseDockPanel"
            Grid.Row="0"
            Grid.Column="0">
            <Canvas ClipToBounds="True">
                <TextBlock
                    x:Name="PhraseTextBlock"
                    Style="{StaticResource QuotationPhrase}"
                    Text="{Binding Quotation.Phrase}"
                    TextWrapping="NoWrap">
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        BeginTime="00:00:00"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="AnimatedTranslateTransform"
                                        Storyboard.TargetProperty="X"
                                        From="500"
                                        To="-1000"
                                        Duration="00:00:10" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </Canvas>
        </DockPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource QuotationAuthor}"
            Text="{Binding Quotation.Author}" />
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="64"
            Height="64"
            Command="{Binding NextQuotationCommand}"
            Style="{StaticResource QuoteButton}" />
    </Grid>
</UserControl>
