Deadfile/Deadfile.Tab/Management/LocalAuthorities/LocalAuthoritiesPageView.xaml

<UserControl x:Class="Deadfile.Tab.Management.LocalAuthorities.LocalAuthoritiesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialog:DialogParticipation.Register="{Binding}"
             xmlns:local="clr-namespace:Deadfile.Tab.Management.LocalAuthorities"
             xmlns:model="clr-namespace:Deadfile.Model;assembly=Deadfile.Model"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:templates="clr-namespace:Deadfile.Infrastructure.Templates;assembly=Deadfile.Infrastructure"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:LocalAuthoritiesPageDesignTimeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True" Background="{StaticResource ContentBackgroundBrush}">
        <DockPanel.Resources>
            <DataTemplate x:Key="ExpanderHeaderTemplate" DataType="model:LocalAuthorityModel">
                <Border Height="24">
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ExpanderHeaderTemplateWithUrl" DataType="model:LocalAuthorityModel">
                <Border Height="24">
                    <TextBlock VerticalAlignment="Center">
                        <Hyperlink
                                Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Url}">
                            <TextBlock Text="{Binding Name}" />
                        </Hyperlink>
                    </TextBlock>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ExpanderHeaderTemplateAddNew" DataType="model:LocalAuthorityModel">
                <Border Height="24">
                    <TextBlock Text="Add New..." VerticalAlignment="Center"/>
                </Border>
            </DataTemplate>
            <templates:LocalAuthorityHyperlinkHeaderTemplateSelector
                x:Key="ExpanderHeaderTemplateSelector"
                WithUrlTemplate="{StaticResource ExpanderHeaderTemplateWithUrl}"
                NoUrlTemplate="{StaticResource ExpanderHeaderTemplate}"
                AddNewTemplate="{StaticResource ExpanderHeaderTemplateAddNew}"/>
        </DockPanel.Resources>
        <TextBox DockPanel.Dock="Top" controls:TextBoxHelper.Watermark="Filter" Text="{Binding Filter, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox SelectionMode="Single"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                        <Expander   HeaderTemplateSelector="{StaticResource ExpanderHeaderTemplateSelector}"
                                    Header="{Binding}" Style="{StaticResource GradientExpanderStyle}"
                                    IsExpanded="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0"
                                         IsEnabled="{Binding Path=DataContext.Editable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         controls:TextBoxHelper.Watermark="Name"
                                         Text="{Binding Name, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Grid.Row="1"
                                         IsEnabled="{Binding Path=DataContext.Editable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                         controls:TextBoxHelper.Watermark="Url"
                                         Text="{Binding Url, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Visibility="{Binding Path=DataContext.Editable, Converter={StaticResource InverseBooleanToVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        Edit
                                    </Button>
                                    <Button Visibility="{Binding Path=DataContext.Editable, Converter={StaticResource InverseBooleanToVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        Delete
                                    </Button>
                                    <Button Visibility="{Binding Path=DataContext.Editable, Converter={StaticResource BooleanToVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            Command="{Binding Path=DataContext.DiscardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        Discard
                                    </Button>
                                    <Button Visibility="{Binding Path=DataContext.Editable, Converter={StaticResource BooleanToVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            IsEnabled="{Binding Path=HasErrors, Converter={StaticResource InverseBoolean}}"
                                            Command="{Binding Path=DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">Save</Button>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
