Deadfile/Deadfile.Content/Clients/ClientsPage.xaml

<UserControl  x:Class="Deadfile.Content.Clients.ClientsPage"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:clients="clr-namespace:Deadfile.Content.Clients"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:model="clr-namespace:Deadfile.Model;assembly=Deadfile.Model"
              prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=clients:ClientsPageDesignTimeViewModel, IsDesignTimeCreatable=True}"
              d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Address:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Phone Numbers:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">E-mail Address:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">Notes:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedClient.FullNameWithTitle}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedClient.FullAddress}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedClient.PhoneNumbers}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedClient.EmailAddress}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedClient.Notes}"></TextBlock>
    </Grid>
</UserControl>
