Deadfile/Deadfile.Content/Clients/ClientsBrowserPane.xaml

<UserControl  x:Class="Deadfile.Content.Clients.ClientsBrowserPane"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:clients="clr-namespace:Deadfile.Content.Clients"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:model="clr-namespace:Deadfile.Model;assembly=Deadfile.Model"
              prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=clients:ClientsBrowserPaneDesignTimeViewModel, IsDesignTimeCreatable=True}"
              d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Grid.Column="0">
            <TextBox>
            </TextBox>
            <ListView
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}"
                ItemsSource="{Binding Clients}"
                SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="model:ClientModel">
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
