Deadfile/Deadfile.Tab/JobChildren/Expenses/ExpensesJobChildView.xaml

<UserControl
    x:Class="Deadfile.Tab.JobChildren.Expenses.ExpensesJobChildView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Deadfile.Infrastructure.Converters;assembly=Deadfile.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:entity="clr-namespace:Deadfile.Entity;assembly=Deadfile.Entity"
    xmlns:local="clr-namespace:Deadfile.Tab.JobChildren.Expenses"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Deadfile.Model;assembly=Deadfile.Model"
    xmlns:templates="clr-namespace:Deadfile.Infrastructure.Templates;assembly=Deadfile.Infrastructure"
    d:DataContext="{d:DesignInstance Type=local:ExpensesJobChildDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Themables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <DataTemplate x:Key="ExpanderHeaderTemplate" DataType="model:ExpenseModel">
                <Border Height="24">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Description}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ExpanderHeaderTemplateAddNew" DataType="model:ExpenseModel">
                <Border Height="24">
                    <TextBlock
                        Margin="4,0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="Normal"
                        Text="Add New..."
                        TextWrapping="Wrap" />
                </Border>
            </DataTemplate>
            <templates:ModelTemplateSelector
                x:Key="ExpanderHeaderTemplateSelector"
                AddNewTemplate="{StaticResource ExpanderHeaderTemplateAddNew}"
                ExistingTemplate="{StaticResource ExpanderHeaderTemplate}" />
        </DockPanel.Resources>
        <TextBox
            controls:TextBoxHelper.Watermark="Filter"
            DockPanel.Dock="Top"
            Text="{Binding Filter, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
        <ListBox
            ItemsSource="{Binding Items}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Expander
                            Header="{Binding}"
                            HeaderTemplateSelector="{StaticResource ExpanderHeaderTemplateSelector}"
                            IsExpanded="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"
                            Style="{StaticResource GradientExpanderStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center">
                                    Type:
                                </TextBlock>
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsEditable="False"
                                    IsEnabled="{Binding Path=DataContext.Editable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    ItemsSource="{Binding Source={StaticResource ExpenseTypeValues}}"
                                    SelectedItem="{Binding Type, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource ExpenseTypeToString}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center">
                                    Description:
                                </TextBlock>
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    controls:TextBoxHelper.Watermark="Description"
                                    IsEnabled="{Binding Path=DataContext.Editable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Text="{Binding Description, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center">
                                    Creation Date:
                                </TextBlock>
                                <DatePicker
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    IsEnabled="{Binding Path=DataContext.Editable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    IsTodayHighlighted="True"
                                    SelectedDate="{Binding CreationDate}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center">
                                    Net Amount:
                                </TextBlock>
                                <controls:NumericUpDown
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    IsEnabled="{Binding Path=DataContext.Editable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Value="{Binding NetAmount}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center">
                                    Notes:
                                </TextBlock>
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    controls:TextBoxHelper.Watermark="Notes"
                                    IsEnabled="{Binding Path=DataContext.Editable, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    Text="{Binding Notes, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="0,0,0,10"
                                    VerticalAlignment="Center">
                                    State:
                                </TextBlock>
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    IsEnabled="False"
                                    Text="{Binding State}" />
                                <StackPanel
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding Path=DataContext.Editable, Converter={StaticResource InverseBooleanToVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <TextBlock Text="{Binding Path=DataContext.SelectedItem.Id, Converter={StaticResource ModelIdToEditCommandName}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                    </Button>
                                    <Button Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding Path=DataContext.CanDeleteItem, Converter={StaticResource BooleanToVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        Delete
                                    </Button>
                                    <Button Command="{Binding Path=DataContext.DiscardCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding Path=DataContext.Editable, Converter={StaticResource BooleanToVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        Discard
                                    </Button>
                                    <Button
                                        Command="{Binding Path=DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        IsEnabled="{Binding Path=HasErrors, Converter={StaticResource InverseBoolean}}"
                                        Visibility="{Binding Path=DataContext.Editable, Converter={StaticResource BooleanToVisibility}, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        Save
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
