Deadfile/Deadfile.Tab/Reports/CurrentApplications/CurrentApplicationsPageView.xaml

<UserControl x:Class="Deadfile.Tab.Reports.CurrentApplications.CurrentApplicationsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deadfile.Tab.Reports.CurrentApplications"
             xmlns:model="clr-namespace:Deadfile.Model.Reporting;assembly=Deadfile.Model"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:templates="clr-namespace:Deadfile.Infrastructure.Templates;assembly=Deadfile.Infrastructure"
             xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:CurrentApplicationsPageDesignTimeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" >
            <Button DockPanel.Dock="Right" x:Name="Print">
                Print
            </Button>
            <TextBox controls:TextBoxHelper.Watermark="Filter" Text="{Binding Filter, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Start Date:" Margin="5,0,5,0" VerticalAlignment="Center" />
            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" Margin="5,0,5,0" />
            <TextBlock Text="End Date:" Margin="5,0,5,0" VerticalAlignment="Center" />
            <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" Margin="5,0,5,0" />
            <CheckBox Margin="5,0,5,0" IsChecked="{Binding IncludeInactive}" VerticalAlignment="Center">
                Include Inactive
            </CheckBox>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserResizeRows="False"
                  CanUserSortColumns="True"
                  x:Name="Report">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="Job" SortMemberPath="JobAddressFirstLine">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:CurrentApplicationModel">
                            <Button Content="{Binding JobAddressFirstLine}"
                                    Command="{Binding Path=DataContext.NavigateToJob, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Type" Binding="{Binding Type, Converter={StaticResource ApplicationTypeToString}}" />
                <DataGridTextColumn IsReadOnly="True" Header="Local Authority" Binding="{Binding LocalAuthority}" />
                <DataGridTextColumn IsReadOnly="True" Header="Reference" Binding="{Binding LocalAuthorityReference}" />
                <DataGridTextColumn IsReadOnly="True" Header="Creation Date" Binding="{Binding CreationDate, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn IsReadOnly="True" Header="Estimated Decision Date" Binding="{Binding EstimatedDecisionDate, StringFormat=dd/MM/yyyy}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
