Deadfile/Deadfile.Tab/Reports/UnbilledJobs/UnbilledJobsPageView.xaml

<UserControl
    x:Class="Deadfile.Tab.Reports.UnbilledJobs.UnbilledJobsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:designTime="clr-namespace:Deadfile.Infrastructure.DesignTime;assembly=Deadfile.Infrastructure"
    xmlns:local="clr-namespace:Deadfile.Tab.Reports.UnbilledJobs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Deadfile.Model.Reporting;assembly=Deadfile.Model"
    xmlns:templates="clr-namespace:Deadfile.Infrastructure.Templates;assembly=Deadfile.Infrastructure"
    d:DataContext="{d:DesignInstance Type=local:UnbilledJobsPageDesignTimeViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <designTime:DesignTimeResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Deadfile.Infrastructure;component/Styles/Themables.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </designTime:DesignTimeResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Button
                x:Name="Print"
                Margin="5,0,5,0"
                DockPanel.Dock="Right">
                Print
            </Button>
            <Button
                x:Name="ExportToExcel"
                Margin="5,0,5,0"
                DockPanel.Dock="Right">
                Export To Excel
            </Button>
            <TextBox controls:TextBoxHelper.Watermark="Filter" Text="{Binding Filter, Mode=TwoWay, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Text="Start Date:" />
            <DatePicker Margin="5,0,5,0" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
            <TextBlock
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                Text="End Date:" />
            <DatePicker Margin="5,0,5,0" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
            <CheckBox
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                IsChecked="{Binding IncludeInactive}">
                Include Inactive
            </CheckBox>
        </StackPanel>
        <DataGrid
            x:Name="Report"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding FullName}"
                    Header="Client"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding AddressFirstLine}"
                    Header="Job"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding JobNumber}"
                    Header="Job Number"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding UnbilledAmount}"
                    Header="Amount Due"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding UnbilledHours}"
                    Header="Unbilled Hours"
                    IsReadOnly="True" />
                <DataGridTemplateColumn IsReadOnly="True" SortMemberPath="FullName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:UnbilledJobModel">
                            <Button
                                Command="{Binding Path=DataContext.NavigateToClient, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Content="Go To Client" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" SortMemberPath="AddressFirstLine">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="model:UnbilledJobModel">
                            <Button
                                Command="{Binding Path=DataContext.NavigateToJob, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Content="Go To Job" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate DataType="{x:Type model:UnbilledJobModel}">
                    <DataGrid
                        Margin="5"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserResizeColumns="True"
                        CanUserResizeRows="False"
                        CanUserSortColumns="True"
                        ItemsSource="{Binding Items}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding HoursWorked}"
                                Header="Hours"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding NetAmount}"
                                Header="Amount"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Binding="{Binding Notes}"
                                Header="Notes"
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</UserControl>
