Deadfile/Deadfile.Tab/Import/ImportPageView.xaml

<UserControl x:Class="Deadfile.Tab.Import.ImportPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deadfile.Tab.Import"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DataContext="{d:DesignInstance Type=local:ImportPageDesignTimeViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 controls:TextBoxHelper.ButtonCommand="{Binding BrowseJobs, Mode=OneWay}"
                 Style="{StaticResource OpenFileMetroTextBox}"
                 Text="{Binding JobsFile}"
                 controls:TextBoxHelper.Watermark="Jobs File" />
        <TextBox Grid.Row="1"
                 controls:TextBoxHelper.ButtonCommand="{Binding BrowseQuotations, Mode=OneWay}"
                 Style="{StaticResource OpenFileMetroTextBox}"
                 Text="{Binding QuotationsFile}"
                 controls:TextBoxHelper.Watermark="Quotations File" />
        <TextBox Grid.Row="2"
                 controls:TextBoxHelper.ButtonCommand="{Binding BrowseLocalAuthorities, Mode=OneWay}"
                 Style="{StaticResource OpenFileMetroTextBox}"
                 Text="{Binding LocalAuthoritiesFile}"
                 controls:TextBoxHelper.Watermark="Local Authorities File" />
        <Button Grid.Row="3"
                Margin="10"
                x:Name="Import">Import</Button>
    </Grid>
</UserControl>
