Deadfile/Deadfile.Tab/Import/ImportPageView.xaml

<UserControl x:Class="Deadfile.Tab.Import.ImportPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deadfile.Tab.Import"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DataContext="{d:DesignInstance Type=local:ImportPageDesignTimeViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10">Jobs File:</TextBlock>
        <Button Grid.Row="0" Grid.Column="1" Margin="10" x:Name="BrowseJobs">Browse...</Button>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10" Text="{Binding JobsFile}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10">Quotations File:</TextBlock>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" x:Name="BrowseQuotations">Browse...</Button>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding QuotationsFile}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">Local Authorities File:</TextBlock>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" x:Name="BrowseLocalAuthorities">Browse...</Button>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10" Text="{Binding LocalAuthoritiesFile}" />
        <Button Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10"
                x:Name="Import">Import</Button>
    </Grid>
</UserControl>
